\documentclass[]{llncs}
\usepackage{llncsdoc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{unicode=true,
            pdftitle={Self-organized criticality in repository-mediated projects},
            pdfauthor={J. J. Merelo},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{{#1}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{{#1}}}
\newcommand{\ImportTok}[1]{{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{{#1}}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{{#1}}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{{#1}}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{{#1}}}}
\newcommand{\BuiltInTok}[1]{{#1}}
\newcommand{\ExtensionTok}[1]{{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{{#1}}}
\newcommand{\RegionMarkerTok}[1]{{#1}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{{#1}}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{{#1}}}}
\newcommand{\NormalTok}[1]{{#1}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

\setlength{\droptitle}{-2em}
  \title{Self-organized criticality in collaborative work via GitHub mining}
  \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \author{J. J. Merelo}

\begin{document}
<<setup, cache=FALSE,echo=FALSE>>=
library(ggplot2)
library("ggfortify")
library(dplyr)
library(TTR)
#use 
file <- '/home/jmerelo/Code/literaturame/data/papers/lines_2015_books_ALL_tex.csv'
# for testing here
lines <- read.csv(file) # File should be established from an R script
lines$SMA5 <- SMA(lines$Lines.changed,n=5)
lines$SMA10 <- SMA(lines$Lines.changed,n=10)
lines$SMA20 <- SMA(lines$Lines.changed,n=20)
@ 
\maketitle
\begin{abstract}
  In order to improve software productivity, it is interesting to find
  out the dynamics underlying collaboration in software development
  teams; finding if self-organization takes place and under which
  conditions will yield some insights on the process and some hints on
  how to improve it. This is why in this paper we will examine whether
  repositories that host files result from collaborative work find themselves in a self-organized
critical state, which can be measured by the 
existence of a scale-free structure, long-distance correlations and
{\em pink}
noise when analyzing the size of changes and its time series. Our
intention is to prove that, although with different characteristics, any
repository independently of the number of collaborators and its real
nature, self-organizes, which implies that it is the nature of the
interactions, and not the object of the interaction, which takes the
project to a critical state. At the same time, we will examine the
differences with software projects.
\end{abstract}

\section{Introduction}\label{introduction}

The existence of a self-organized critical state \cite{bak1988self} in
software repositories has been well established \cite{wu2007empirical,gorshenev2004punctuated,Merelo2016:repomining} and
attributed to an stigmergy process (Robles, Guervós, and
González-Barahona 2005) in which collaborators interact through the code
itself and other communication media, such as the Slack chat
application, task assignment systems or mailing lists. The case for this
critical state is supported by mainly the non-existence of a particular
scale in the size of changes \cite{wu2007empirical,gorshenev2004punctuated}, but in some cases they also exhibit long-range
correlations and a \emph{pink noise} in the power spectral density, with
\emph{noise} or variations with respect to the \emph{normal} frequency
changing in a way that is inversely proportional to it, higher frequency
changes getting a smaller spectral density.

After examining and establishing the existence of this state in the
software repository for the Moose library, in this report we are going
to work on a repository for a paper our research group has been working
for a long time. Since our research group supports open science, we
develop in open software repositories, and this one can be found in
\url{https://github.com/geneura-papers/2015_books} . This particular
paper has been chosen since it has been a work in progress for more than
one a year, and in fact in this precise moment it is in the process of
being reviewed to be submitted again to a journal. \emph{Developing} a
paper using a repository is a good practice that allows easy
distribution of tasks, attribution, and, combined with using
\emph{literate} programming tools that allow the embedding of code
within the text itself, a closer relationship between data and report
and, of course, easier reproducibility.

Coming up next, we will examine the methodology followed to extract
information from the repository and how we have processed it.
\protect\hyperlink{res}{Results} will be presented in the next section,
and eventually we will expose our \protect\hyperlink{conc}{conclusions}.

\section{Methodology}\label{methodology}

To extract information of changes in this file, changes have been
circumscribed to the paper itself: two files including the paper and
response to reviewers, which are the ones that more particularly relate
to the projects. Other files are considered artifacts (for instance,
images) and are not taken into account. The repository is analyzed with
a Perl script and a sequence of lines changed in each commit is
generated. Since changes include insertion and deletion of lines within
those files, the biggest of these values is taken; in particular, this
means that the addition of all changes will not be equal to the sum of
the sizes of all files. A change in two lines will appear in a diff as
``2 insertions, 2 deletions'', adding up to 0; that is why we consider
the bigger of these two values.

\hypertarget{res}{\section{Results}\label{res}}

This is a summary of the characteristics of the commit sizes.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(lines)}
\end{Highlighting}
\end{Shaded}
<<commits, cache=FALSE,echo=FALSE>>=
summary(lines)
@
% \begin{verbatim}
% ##  Lines.changed         SMA5            SMA10            SMA20       
% ##  Min.   :  1.00   Min.   :  1.60   Min.   :  2.40   Min.   :  4.70  
% ##  1st Qu.:  4.00   1st Qu.:  9.90   1st Qu.: 13.70   1st Qu.: 18.75  
% ##  Median :  9.00   Median : 21.10   Median : 26.30   Median : 28.95  
% ##  Mean   : 32.01   Mean   : 32.26   Mean   : 32.56   Mean   : 33.08  
% ##  3rd Qu.: 31.25   3rd Qu.: 41.40   3rd Qu.: 44.40   3rd Qu.: 41.90  
% ##  Max.   :675.00   Max.   :205.00   Max.   :132.70   Max.   :101.55  
% ##                   NA's   :4        NA's   :9        NA's   :19
% \end{verbatim}

The timeline of the commit sizes is represented next with logarithmic or
decimal \emph{y} scale. The serrated characteristic is the same, as well
as the big changes in scale. \emph{x} axis is simply the temporal
sequence of commits, while the \emph{y} axis is the absolute size of the
commit in number of lines.

% \includegraphics{analyzing-paper_files/figure-latex/timeline-1.pdf}
% \includegraphics{analyzing-paper_files/figure-latex/timeline-2.pdf}
\begin{figure*}[h!tb]
  \centering
<<timeline, cache=FALSE,echo=FALSE,warning=FALSE>>=
lines$x = as.numeric(row.names(lines))
gg.lines = ggplot(lines)
gg.lines+geom_point(aes(x=x,y=Lines.changed))+scale_y_log10()
gg.lines+geom_line(aes(x=x,y=Lines.changed,group=1))+scale_y_log10()
@ 
\caption{Lines changed per commit in a log-y scale.\label{fig:tl}}
\end{figure*}

A certain \emph{rhythm} can be observed. Probably it will be a bit more
visible if we do a order 10 and then an order 20 smoothing, averaging
over that number of changes.
%
%\includegraphics{analyzing-paper_files/figure-latex/smoothie-1.pdf}
\begin{figure*}[h!tb]
  \centering
<<smoothie,message=FALSE, cache=FALSE,echo=FALSE,warning=FALSE>>=
gg.lines+geom_line(aes(x=x,y=SMA10,color='SMA10'))+geom_line(aes(x=x,y=SMA20,color='SMA20'))+scale_y_log10()
@ 
\caption{Smoothed line over 20 and 10 changes, shown in different colors.\label{fig:smoothie}}
\end{figure*}

The change in scale might mean that it is distributed using a Pareto
distribution. Next we represent the number of changes of a particular
size in a log-log scale, with linear smoothing to show the trend.

%\includegraphics{analyzing-paper_files/figure-latex/linecount-1.pdf}
\begin{figure*}[h!tb]
  \centering
<<linecount,message=FALSE, cache=FALSE,echo=FALSE,warning=FALSE>>=
by.lines <- group_by(lines,Lines.changed)
lines.count <- summarize(by.lines, count=n())
sizes.fit <- lm(log(1+lines.count$Lines.changed) ~ log(lines.count$count))
ggplot(lines.count, aes(x=Lines.changed, y=count))+geom_point()+scale_x_log10()+scale_y_log10()+stat_smooth()
@ 
\caption{Number of changes vs size in a log-log scale.\label{fig:zipf}}
\end{figure*}
%
This distribution appears as a Zipf distribution, with the commit sizes
ranked in descending order and plotted with a logarighmic \emph{y} axis.
I can be linearly fit to a log-log distribution with coefficients
4.7287153, -1.0782681, which we can compare with the results in \cite{Merelo2016:repomining}, with a slope coefficient equal to \texttt{-0.9608}.

We can look at the changes in some other way, ranking changes by size
and representing them in a graph with logarithmic \(y\) axis, as wel as
in the form of an histogram.

%\includegraphics{analyzing-paper_files/figure-latex/powerlaw-1.pdf}
%\includegraphics{analyzing-paper_files/figure-latex/powerlaw-2.pdf}
\begin{figure*}[h!tb]
  \centering
<<powerlaw,message=FALSE, cache=FALSE,echo=FALSE,warning=FALSE>>=
ggplot(data=lines, aes(lines$Lines.changed)) + geom_histogram(bins=100)+scale_x_log10()
sorted.lines <- data.frame(x=1:length(lines$Lines.changed),Lines.changed=as.numeric(lines[order(-lines$Lines.changed),]$Lines.changed))
ggplot()+geom_point(data=sorted.lines,aes(x=x,y=Lines.changed))+scale_y_log10()
sorted.lines.no0 <- sorted.lines[sorted.lines$Lines.changed>0,]
zipf.fit <- lm(log(sorted.lines.no0$Lines.changed) ~ sorted.lines.no0$x)
@ 
\caption{Changes, ordered by size, and represented in a logarithmic
  $y$ axis.\label{fig:zipf2}}
\end{figure*}
%
%
The Zipf exponent for this graph is 4.8995184, -0.0150829, which is also
in the same range as the one found in \cite{Merelo2016:repomining}.

Finally, these scale distributions hints at the possibility of
long-scale correlations. The partial autocorrelation is plotted in the
next figure.

%\includegraphics{analyzing-paper_files/figure-latex/autocorrelation-1.pdf}
\begin{figure*}[h!tb]
  \centering
<<autocorrelation,message=FALSE, cache=FALSE,echo=FALSE>>=
autoplot(pacf(lines$Lines.changed, plot=FALSE) )
@ 
\caption{Autocorrelation plot. \label{fig:auto}}
\end{figure*}
%
The spikes around the 20 commit mark, which also appeared in \cite{Merelo2016:repomining}, are present here. In that case, there was positive
autocorrelation in the 21 commit period; in this case, it appears at 25
and 15. It shows, anyway, that the size of a commit has a clear
influence further down writing history, with high autocorrelations
around 20 commits.

With two of the three features of the critical state present, we will
focus on the third, the presence of \emph{pink} noise, as measured by
the power spectral density, shown below

%\includegraphics{analyzing-paper_files/figure-latex/spectrum-1.pdf}
\begin{figure*}[h!tb]
  \centering
<<spectrum,message=FALSE, cache=FALSE,echo=FALSE>>=  
autoplot(spectrum(lines$Lines.changed, plot=FALSE) )
@ 
\caption{Spectral density of changes. \label{fig:spectrum}}
\end{figure*}
%
The fact that there is not a clear trend downwards that would indicate
the \texttt{1/frequency} state of the power spectrum indicates that, in
this case, this feature does not show up. It might be the case that pink
noise appears later on in development, or simply needs larger periods to
appear. The fact that this third characteristic of the self-organized
state is not present does not obscure the other two, however, which
appear clearly and significantly.

\hypertarget{conc}{\subsection{Conclusions}\label{conc}}

After analyzing the software repository for a scientific paper, we can
conclude that it is in a critical state, as proved by the fact that its
changes have a scale-free form and that there are long-distance
correlations, with \emph{long} indicating here a distance further than
the two or three closer commits. Differently from other papers, we have
used commits as discrete measure, not \emph{dailies} or other time
measure, since development often stops for several days more clearly in
the case of this paper, where nothing was done for months, and nothing
between submission and the first revision. We think that commits, and
not actual time measures, will show a much clearer picture of the state
of the repository, since they correspond to units of work done and are
also related to discrete tasks in the ticketing system.

You can draw your own conclusions on your own repos by running the Perl
script in \url{http://github.com/JJ/literaturame}. As future line of
work, we will compare different paper repositories, and these with other
type of repositories, and see if there are some outstanding and
statistically significant differences, which would be attributed rather
than the substrate itself, to different types of collaboration.

\bibliographystyle{splncs03}
\bibliography{geneura,biblio}

\end{document}
