/*#a6e028*/
/* Copyright 2009, Red Hat, Inc.
 *
 * Portions adapted from Mx's data/style/default.css
 *   Copyright 2009 Intel Corporation
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms and conditions of the GNU Lesser General Public License,
 * version 2.1, as published by the Free Software Foundation.
 *
 * This program is distributed in the hope it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
 * more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA.
 */

/* Text Styles */

/* default text style */
stage {
    font-family: cantarell, sans-serif;
}

/* links */
.shell-link {
    color: rgb(33,33,120);
    text-decoration: underline;
}

.shell-link:hover {
    color: rgb(33,33,160);
}

.label-shadow { /*so active text is readable on dark icons*/
    color: rgba(136, 136, 136, 0.4); /*active-app-text-shadow*/
}

/* Scroll Bars */

StScrollBar {
  padding: 0px;
}

StScrollView.vfade {
  -st-vfade-offset: 68px;
}

StScrollView StScrollBar {
  min-width: 5px;
  min-height: 16px;
}


StScrollBar StBin#trough {
    background-color: rgba(35,35,35,0.85);
    border-radius: 3px;
}

StScrollBar StButton#vhandle,
StScrollBar StButton#hhandle {
    background-color: #888;
    border-radius: 3px;
}

StScrollBar StButton#vhandle:hover,
StScrollBar StButton#hhandle:hover,
StScrollBar StButton#vhandle:active,
StScrollBar StButton#hhandle:active {
    background-color: #a6e028;
}

/* Check Boxes */

.check-box ShellGenericContainer {
    spacing: .8em;
}

.check-box StBin {
    width: 24px;
    height: 24px;
    background-image: url("assets/checkbox-off.svg");
}

.check-box:focus StBin {
    background-image: url("assets/checkbox-off-focused.svg");
}

.check-box:checked StBin {
    background-image: url("assets/checkbox.svg");
}

.check-box:focus:checked StBin {
    background-image: url("assets/checkbox-focused.svg");
}

/* PopupMenu */

.popup-menu-boxpointer,
.candidate-popup-boxpointer /*TODO - add for 3.8*/ { /*menus*/
    border-radius: 0px;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
    padding: 4px;
}

.popup-menu {
    color: #888;
    font-size: 10pt;
    min-width: 200px;
}

.popup-submenu-menu-item {
}

.popup-submenu-menu-item:open {
    background-color: rgb(64,64,64);
    border-radius: 0px;
    border: 1px rgb(35,35,35);
    border-bottom: 0px;
    color: #888;
}

.popup-sub-menu {
    border: 1px rgb(35,35,35);
    background-color: rgb(64,64,64);
    border-radius: 0px;
    /*box-shadow: inset 0px 0px 1px 1px rgba(51, 51, 51, 0.4); buggy*/
    color: #888;
}

.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 0em;
}

.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 0em;
}

.popup-sub-menu StScrollBar {
}

.popup-sub-menu StScrollBar StBin#trough {
}

.popup-sub-menu StScrollBar StBin#vhandle {
}

.popup-combo-menu { /*??*/
    background-color: #333;
    padding: 4px;
    color: #888;
    font-size: 10.5pt;
    border: 1px solid rgb(35,35,35);
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.2);
    border-radius: 0px;
}

/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 0em;
}

.popup-menu-item {
    padding: .4em 1.5em;
    spacing: 1em;
}

.popup-menu-item:active {
    color: #a6e028;
    /*need this padding or it jumps around*/
}

StButton.popup-menu-item:insensitive {
    color: rgb(96,96,96);
}

.popup-image-menu-item {
}

.popup-combobox-item {
    spacing: 1em;
}

.popup-separator-menu-item {
    background-color: rgb(35,35,35);
    height: 0.1em;
}

.popup-alternating-menu-item:alternate {
    font-weight: bold;
}

.popup-slider-menu-item {
    height: 5px;
    min-width: 15em;
    -slider-height: 5px;
    -slider-background-color: rgb(35,35,35); /*trough-right*/
    -slider-active-background-color: #888; /*trough-left*/
    -slider-handle-radius: 1em;
    color: #888;
    padding-top: 2px;
    padding-bottom: 0px;
    padding-left: 2px;
    padding-right: 2px;
}

.popup-menu-item:hover .popup-slider-menu-item {
    color: #a6e028;
}﻿

.popup-device-menu-item {
    spacing: .5em;
}

.popup-inactive-menu-item {
    font-weight: normal;
    color: rgb(96,96,96);
}

.popup-subtitle-menu-item { /*eg:internet-devices*/
    /*font-weight: bold;*/
}

.popup-menu-icon {
    icon-size: 1.14em;
}

/* Switches */
.toggle-switch {
    width: 4.5em;
    height: 1.5em;
}

.toggle-switch-us {
    background-image: url("assets/toggle-off-us.svg");
    background-size: contain;
}
.toggle-switch-us:checked {
    background-image: url("assets/toggle-on-us.svg");
    background-size: contain;
}

.toggle-switch-intl {
    background-image: url("assets/toggle-off-intl.svg");
    background-size: contain;
}
.toggle-switch-intl:checked {
    background-image: url("assets/toggle-on-intl.svg");
    background-size: contain;
}

.nm-menu-item-icons {
    spacing: .5em;
}

/* Shared button properties */
.candidate-page-button, /*NEW - add candidate stuff to this part for 3.8*/
.dash-search-button, .notification-button, .notification-icon-button,
.hotplug-notification-item, .hotplug-resident-eject-button,
.modal-dialog-button {
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    color: #888;
}

.candidate-page-button:hover,
.dash-search-button:hover, .notification-button:hover,
.notification-icon-button:hover, .hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover, .modal-dialog-button:hover,
.dash-search-button:focus:hover, .notification-button:focus:hover,
.notification-icon-button:focus:hover, .hotplug-notification-item:focus:hover,
.hotplug-resident-eject-button:focus:hover, .modal-dialog-button:focus:hover {
    color: #a6e028;
    background-color: rgb(64,64,64);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;
}

.dash-search-button:selected, .notification-button:focus,
.notification-icon-button:focus, .hotplug-notification-item:focus,
.modal-dialog-button:focus {
    color: #888;
    background-color: #333;
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
}

.dash-search-button:selected:hover, .notification-button:focus:hover,
.notification-icon-button:focus:hover, .hotplug-notification-item:focus:hover,
.modal-dialog-button:focus:hover {
    color: #a6e028;
    background-color: rgb(64,64,64);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;
}

.candidate-page-button:active,
.candidate-page-button:pressed,
.dash-search-button:active, .dash-search-button:pressed,
.notification-button:active, .notification-icon-button:active,
.hotplug-notification-item:active, .hotplug-resident-eject-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed,
.modal-dialog-button:active:hover, .modal-dialog-button:pressed:hover {
    color: #a6e028;
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    transition-duration: 100ms;
}

/*capslock warning*/
.prompt-dialog-password-entry .capslock-warning,
.login-dialog-prompt-entry .capslock-warning {
    icon-size: 16px;
    warning-color: red;
    padding: 0 4px;
}

/* Panel */

#panel {
    color: #a6e028;
    background-color: #333;
    border: 2px solid #a6e028;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    font-size: 10.5pt;
    font-weight: bold;
    height: 1.86em;
}

#panel.lock-screen {
    background-color: rgba(0,0,0,0.3);
}

#panel.unlock-screen,
#panel.login-screen {
    background-color: transparent;
}

#panelLeft, #panelCenter {
    spacing: 4px;
}

#panelLeft:ltr {
    padding-right: 4px;
}

#panelLeft:rtl {
    padding-left: 4px;
}

#panelRight:ltr {
    padding-left: 4px;
}

#panelRight:rtl {
    padding-right: 4px;
}

/*.panel-corner {
    -panel-corner-radius: 10px;
    -panel-corner-background-color: black;
    -panel-corner-inner-border-width: 2px;
    -panel-corner-inner-border-color: transparent;
    -panel-corner-outer-border-width: 1px;
    -panel-corner-outer-border-color: rgb(83,98,114);
}

.panel-corner:active,
.panel-corner:overview,
.panel-corner:focus {
    -panel-corner-inner-border-color: rgba(255,255,255,0.8);
}
*/

#appMenu {
    spacing: 4px;
}

.panel-button #appMenuIcon {
    app-icon-bottom-clip: 1px;
}

.panel-button:active #appMenuIcon,
.panel-button:checked #appMenuIcon,
.panel-button:focus #appMenuIcon {
    app-icon-bottom-clip: 2px;
}

.app-menu-icon {
    width: 24px;
    height: 24px;
}

.panel-button {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #a6e028;
    transition-duration: 100ms;
}

.panel-button:hover {
    background-color: rgb(35,35,35);
}

.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    background-color: #a6e028;
    border-radius: 0px;
    color: #333;
}

/*NEW - added in 3.8*/
#panel.unlock-screen .panel-button,
#panel.lock-screen .panel-button,
#panel.login-screen .panel-button {
    color: #e6e6e6;
}

#panel.unlock-screen .panel-button:hover,
#panel.lock-screen .panel-button:hover,
#panel.login-screen .panel-button:hover,
#panel.unlock-screen .panel-button:active,
#panel.lock-screen .panel-button:active,
#panel.login-screen .panel-button:active,
#panel.unlock-screen .panel-button:focus,
#panel.lock-screen .panel-button:focus,
#panel.login-screen .panel-button:focus {
    color: white;
}

.panel-status-button:active, /*specific to volume, etc. buttons*/
.panel-status-button:checked,
.panel-status-button:focus {
}

.panel-button:active > .system-status-icon,  /*pressed status icons (volume, etc.)*/
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
}

.panel-menu {
    -boxpointer-gap: 2px
}

.panel-status-button-box {
    spacing: 4px;
}

/* User Menu */

#panelUserMenu {
    spacing: 4px;
}

.status-chooser {
    spacing: .4em;
}

.status-chooser .popup-menu-item,
.status-chooser-combo .popup-menu-item {
    padding: .4em;
}

.status-chooser-user-icon {
    background-size: contain;
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.2);
    width: 48pt;
    height: 48pt;
}

.status-chooser-user-icon:hover {
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.5);
}

.status-chooser-user-name {
    color: #888;
    font-weight: bold;
    font-size: 1.3em;
    min-width: 120pt;
}

.status-chooser-combo {
    border: 1px solid transparent;
}

/*status popup-menu ("Available", etc.)*/
.status-chooser-combo.popup-combo-menu {
    background-color: #333;
    padding: .4em 0em;
    border-radius: 0px;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    color: #888;
    font-size: 10.5pt;
}

.status-chooser-status-item,
.status-chooser-combo .popup-combobox-item {
    spacing: .4em;
}

.system-status-icon {
    icon-size: 1.14em;
}

/* Overview */

#overview {
    spacing: 24px; /*NEW - from 12 to 24*/
    /*background-color: rgba(0,0,0,0.3);*/
    padding-bottom: 32px; /*NEW - for 3.8*/
}

.window-caption { /*??*/
    color: white;
    spacing: 25px;
}

.workspace-controls {
    /*visible-width: 32px; TODO - moved down - Amount visible before hovering */
    padding-bottom: 32px; /*TODO - added this... ?*/
}

.workspace-thumbnails-background {
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    border-right: 0px;
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    padding: 8px;
}

.workspace-thumbnails-background:rtl {
    border-right: 1px;
    border-left: 0px;
}

.workspace-thumbnails {
    spacing: 11px; /*NEW - for 3.8 - from 7 to 11*/
    visible-width: 32px; /*NEW - moved here for 3.8*/ /* Amount visible before hovering */
}

.workspace-thumbnail-indicator { /*actual thumbnails*/
    border: 2px solid #a6e028;
}

.window-caption { /*overview-tooltips - not dash*/
    background-color: #333;
    border: 1px solid rgb(3,3,3);
    border-radius: 0px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.4);
    color: #888;
    font-size: 10pt;
    padding: 2px 8px;
    -shell-caption-spacing: 12px; /*NEW - for 3.8 - 4 to 12*/
}

.window-close, .notification-close {
    background-image: url("assets/close-window.svg");
    height: 34px;
    width: 34px;
    -shell-close-overlap: 20px;
}

.window-close:rtl {
}

.window-close:hover, .notification-close:hover,
.window-close:focus, .notification-close:focus {
    background-image: url("assets/close-window-hover.svg");
}

.window-close:pressed, .notification-close:pressed,
.window-close:active, .notification-close:active {
    background-image: url("assets/close-window-pressed.svg");
    -st-background-image-shadow: 0px 1px 1px 0px rgba(255,255,255,0.1);
}

/*window overview outline*/
.window-clone-border { /*TODO*/
    border: 2px solid #a6e028;
    border-radius: 0px;
}

.notification-close {
    /* we start out in the top right of the
     * notification, inset.
     *
     * center is 32px/2 = 16px
     *
     * adjust left 2px
     * adjust down 8px */

/*TODO - keep this, i think*/
    -shell-close-overlap-x: 0px;
    -shell-close-overlap-y: 0px;
}

/*TODO - for 3.8 - next 6*/

.window-picker {
    -horizontal-spacing: 32px;
    -vertical-spacing: 32px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 48px;
}

.window-picker.external-monitor {
    padding: 32px;
}

.messages-indicator {
    color: rgba(255,255,255,0.6); /*was #999*/
    height: 32px;
}

.messages-indicator-contents {
    spacing: 12px;
    padding-bottom: 12px;
}

.messages-indicator-contents:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.messages-indicator-highlight {
    background-gradient-start: transparent;
    background-gradient-end: #999;
    background-gradient-direction: vertical;

    height: 6px;
}

/* Dash */

#dash {
    color: #888;
    font-size: 10pt;
    padding: 4px 0px;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    border-left: 0px;
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
}

#dash:rtl {
    border-left: 1px;
    border-right: 0px;
}

#dash:empty {
    height: 100px;
    width: 60px;
}

.placeholder {
    background-image: url("assets/placeholder.svg");
    height: 24px;
}

#viewSelector {
    spacing: 1em;
}

/* Search Box */

#searchArea {
    padding: 0px 24px;
}

#searchEntry {
    border-radius: 0px;
    color: black;
    border: 1px solid rgb(35,35,35);
    background-color: #555;
    selection-background-color: #444;
    selected-color: #a6e028;
    caret-color: black;
    caret-size: 1px;
    font-size: 12pt;
    padding: 4px;
    width: 340px;
    transition-duration: 300ms;
    box-shadow: 0px 1px 1px 0px rgba(255,255,255,0.1);
}

#searchEntry:focus,
#searchEntry:hover {
    background-color: #777;
}

#searchEntry:hover {
    transition-duration: 300ms;
}

#searchEntry:focus {
    font-weight: bold;
    transition-duration: 0ms;
}

.search-entry-icon {
    icon-size: 1em;
    color: black;
}

/* Search Results*/

#searchResults {
    padding: 20px 10px 10px 10px;
    spacing: 18px; /*NEED THIS!*/
}

/*NEW - for 3.8*/
#searchResultsBin {
    max-width: 1000px;
}

#searchResultsContent {
    padding-right: 20px;
    spacing: 36px;
}

#searchResultsContent:rtl {
    padding-right: 0px;
    padding-left: 20px;
}

.search-statustext,
/* NEW - removed this, i suppose .search-section-header*/ {
    padding: 4px 12px;
    spacing: 4px;
    color: rgba(255,255,255,0.6); /*category headers on search-results*/
    font-size: .8em;
}

.search-statustext { /*"searching", overrules above style*/
    /*text-shadow: #888 0px 0px 6px;*/
}

.search-section { /*search-results-containers*/
}

/*TODO - for 3.8*/
.search-section-separator {
    -gradient-height: 1px;
    -gradient-start: rgba(255,255,255,0);
    -gradient-end: rgba(255,255,255,0.5);
    -margin-horizontal: 1.5em;
    height: 1px;
}

.search-section-content {
    /* This is the space between the provider icon and the results container */
    spacing: 32px;
}

/*NEW - for 3.8*/
.list-search-results {
    spacing: 3px;
}

/* NEW - removed for 3.8?
.search-section-results {
    color: #888;
    padding: 6px;
}

.search-section-list-results {
    spacing: 4px;
}

.results-container {
    spacing: 4px;
}

.search-providers-box {
    spacing: 12px;
}

/ Text labels are an odd number of pixels tall. The uneven top and bottom
 * padding compensates for this and ensures that the label is vertically
 * centered /
.dash-search-button { /search-engine-buttons (google, etc)/
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    padding-top: 4px;
    padding-bottom: 5px;
    width: 300px;
    font-weight: bold;
}

.dash-search-button:hover {
    background-color: rgb(64,64,64);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    color: #a6e028;
    transition-duration: 100ms;
}

.dash-search-button:focus,
.dash-search-button:selected,
.dash-search-button:active {
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgba(255,255,255,0.1);
    transition-duration: 100ms;
}*/

.dash-label { /*dash tooltips*/
    background-color: #333;
    border: 1px solid rgb(3,3,3);
    border-radius: 0px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.4);
    color: #888;
    padding: 4px;
    font-size: 1em;
    font-weight: normal;
    text-align: center;
    -x-offset: 8px;
}

/* Application Launchers, Grid and List results */

.icon-grid {
    spacing: 36px;
    -shell-grid-horizontal-item-size: 118px; /*search-result-button-size*/
    -shell-grid-vertical-item-size: 118px;
}

.icon-grid .overview-icon {
    icon-size: 96px;
}

/*NEW - added for 3.8 - next 5*/
.app-display {
    padding: 8px;
    spacing: 20px;
}

.app-view-controls {
    width: 250px;
    padding-bottom: 32px;
}

.app-view-control { /*frequent/all*/
    color: #888; /*TODO - tweak these (colours/states)*/
    border-image: url("assets/avc-unchecked.svg") 4 4 4 4;
    padding: 6px 16px; /*TODO - tweak - was 4 16*/
}

.app-view-control:first-child {
    border-image: url("assets/avc-unchecked-left.svg") 4 4 4 4;
}

.app-view-control:last-child {
    border-image: url("assets/avc-unchecked-right.svg") 4 4 4 4;
}

.app-view-control:hover {
    color: #a6e028;
    transition-duration: 100ms;
    border-image: url("assets/avc-unchecked-hover.svg") 4 4 4 4;
}

.app-view-control:first-child:hover {
    border-image: url("assets/avc-unchecked-left-hover.svg") 4 4 4 4;
}

.app-view-control:last-child:hover {
    border-image: url("assets/avc-unchecked-right-hover.svg") 4 4 4 4;
}

.app-view-control:checked {
    color: #a6e028;
    /*text-shadow: rgba(0,0,0,0.7) 0px 1px 0px;*/ /*TODO - use text-shadows?
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);*/
    border-image: url("assets/avc-checked.svg") 4 4 4 4;
    transition-duration: 100ms;
}

.app-view-control:checked:first-child {
    border-image: url("assets/avc-checked-left.svg") 4 4 4 4;
}

.app-view-control:checked:last-child {
    border-image: url("assets/avc-checked-right.svg") 4 4 4 4;
}

.app-view-control:checked:first-child:hover {
    border-image: url("assets/avc-checked-left-hover.svg") 4 4 4 4;
}

.app-view-control:checked:last-child:hover {
    border-image: url("assets/avc-checked-right-hover.svg") 4 4 4 4;
}

.search-display > StBoxLayout,
.all-apps > StBoxLayout,
.frequent-apps > StBoxLayout {
    /* horizontal padding to make sure scrollbars or dash don't overlap content */
    padding: 0px 88px;
}

.app-folder-icon {
    padding: 5px;
}

/*
NEW - removed for 3.8
.all-app { /behind app-menu; big chunk/
    padding: 16px 25px 16px 16px; /25=for the side of the menu, so it's not right beside the scrollbar/
    spacing: 20px;
}

.all-app:rtl {
    padding-right: 16px;
    padding-left: 25px;
}

.app-filter { /menu-categories/
    font-size: 10.5pt;
    font-weight: normal;
    height: 2.85em;
    color: rgba(255,255,255,0.6);
    width: 200px;
}

.app-filter:hover {
    color: #a6e028;
}

.app-filter:selected {
    font-weight: bold;
    color: #a6e028;
}*/

.dash-item-container > StButton {
    padding: 4px 8px;
}

/*NEW - added for 3.8 - next 7*/
.list-search-result-content {
    spacing: 12px;
    padding: 12px;
}

/*search list titles*/
.list-search-result-title {
    font-weight: bold;
    font-size: 14pt;
    color: rgba(255,255,255,0.6);
}

/*TODO - not supported?*/
.list-search-result-title:hover,
.list-search-result-title:focus {
    color: #a6e028;
}

.list-search-result-description {
    color: rgba(255,255,255,0.6);
}

.search-provider-icon-more {
    width: 16px;
    height: 16px;
    background-image: url("assets/more-results.svg"); /*TODO - theme*/
}

/*TODO - review chunks with ".app-well-app > .overview-icon,"*/
.app-well-app > .overview-icon,
.show-apps > .overview-icon,
.search-provider-icon,
.list-search-result,
.grid-search-result .overview-icon {
    border-radius: 0px;
    padding: 3px;
    border: 1px rgba(0,0,0,0);
    transition-duration: 100ms;
    text-align: center;
}

.app-folder-popup {
    -arrow-border-radius: 0px;
    -arrow-background-color: black;
    /*-arrow-base: 24px;
    -arrow-rise: 11px;*/
    -arrow-base: 0px; /*NEW - remove arrow*/
    -arrow-rise: 11px;
}

.app-folder-popup-bin { /*NEW - can theme apps-folder-popup here,
not border on arrow*/
    padding: 15px;
/*TODO - all this needed?*/
    color: #888;
    font-size: 10pt;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
}

/*TODO - next 4*/
.app-well-app.app-folder > .overview-icon {
    /*background-color: rgba(0,0,0,0.5); apps-folder-unopened*/
/*TODO - tweak, too heavy?*/
    color: #888;
    font-size: 10pt;
    background-color: rgba(51,51,51,0.5);
    border: 1px solid rgba(35,35,35, 0.5);
    box-shadow: inset 0px 0px 1px 1px rgba(64,64,64,0.5);
}

/*TODO - search list hover*/
/*.app-well-app:hover > .overview-icon,
.show-apps:hover > .overview-icon,*/
.search-provider-icon:hover,
.list-search-result:hover,
.grid-search-result:hover .overview-icon {
    color: #a6e028;
    background-color: rgb(64,64,64);
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;

}

.app-display .app-well-app > .overview-icon {
    border-radius: 0px; /*NEW - app-folder radius*/
}

.list-search-result:hover .list-search-result-description {
    text-shadow: rgba(0,0,0,0.8) 0px 1px 2px;
}

/* App Drawer */

.show-apps {
    padding: 4px;
}

.show-apps-icon {
    color: #888;
}

.show-apps > .overview-icon {
    border: 1px;
    padding: 4px;
}

.show-apps:hover .show-apps-icon {
    color: #a6e028;
}

/*NEW - added more cases for 3.8*/
.app-well-app:checked > .overview-icon,
.app-well-app:active > .overview-icon,
.show-apps:checked > .overview-icon,
.show-apps:active > .overview-icon {
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    transition-duration: 100ms;
    padding: 4px;
}

.show-apps:checked .show-apps-icon,
.show-apps:focus .show-apps-icon {
    color: #a6e028;
    transition-duration: 100ms;
}

/*dash-button-normal*/
.app-well-app > .overview-icon,
.remove-favorite > .overview-icon,
.search-result-content > .overview-icon {
    border-radius: 0px;
    border: 1px transparent;
    padding: 4px;
    font-size: 9pt;
    color: rgba(255,255,255,0.6); /*text colour in app-menu*/
    transition-duration: 100ms;
    text-align: center;
}

/*running app*/
.app-well-app.running > .overview-icon {
    color: #a6e028;
    border-radius: 0px;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    padding: 4px;
}

/*prelight in app-menu*/
.app-well-app:hover > .overview-icon,
.search-result-content:hover > .overview-icon,
.app-well-app:focus:hover > .overview-icon,
.search-result-content:focus:hover > .overview-icon {
    color: #a6e028;
    background-color: rgb(64,64,64);
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;
}

/*pressed in app-menu*/
.app-well-app:active > .overview-icon,
.search-result-content:active > .overview-icon {
    color: #a6e028;
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgba(255,255,255,0.1);
    transition-duration: 100ms;
}

/*TODO - for 3.8 - this is focused (arrows) thing?*/
/*changed focused-app chunk to this*/
.app-well-app:focus > .overview-icon,
.grid-search-result:focus .overview-icon,
.show-apps:focus > .overview-icon,
.search-provider-icon:focus,
.list-search-result:focus,
.app-well-app:selected > .overview-icon,
.grid-search-result:selected .overview-icon,
.search-provider-icon:selected,
.list-search-result:selected {
    color: #a6e028;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;
}

.app-well-menu { /*dash-menu (inherits regular menu)*/
    font-size: 10pt;
}

/* LookingGlass */

#LookingGlassDialog {
    background-color: rgba(0,0,0,0.80);
    spacing: 4px;
    padding: 4px;
    border: 2px solid grey;
    border-radius: 4px;
}

#LookingGlassDialog > #Toolbar {
    border: 1px solid grey;
    border-radius: 4px;
}

#LookingGlassDialog .labels {
    spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
    -natural-hpadding: 12px;
    -minimum-hpadding: 6px;
    font-weight: bold;
    color: #ccc;
    transition-duration: 100ms;
    padding-left: .3em;
    padding-right: .3em;
}

#LookingGlassDialog .notebook-tab:hover {
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .notebook-tab:selected {
    border-image: url("panel-button-border.svg") 10 10 0 2;
    background-image: url("panel-button-highlight-wide.svg");
    color: white;
    text-shadow: black 0px 2px 2px;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: bold;
    padding-bottom: 8px;
}

.lg-dialog StEntry {
    selection-background-color: #bbbbbb;
    selected-color: #333333;
}

.lg-completions-text {
    font-size: .9em;
    font-style: italic;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    border: 1px solid gray;
    padding: 4px;
    border-radius: 4px;
}

.lg-obj-inspector-button:hover {
    border: 1px solid #ffffff;
}

.lg-dialog .shell-link {
    color: #999999;
}

.lg-dialog .shell-link:hover {
    color: #dddddd;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
    spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #6f6f6f;
    border-radius: 4px;
    padding: 4px;
}

.lg-extension-name {
    font-weight: bold;
}

.lg-extension-meta {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid grey;
    border-radius: 4px;
    padding: 6px;
}

/* Calendar popup */

#calendarEventsArea {
    /* this is the width of the second column of the popup */
    min-width: 320px;
}

.calendar-vertical-separator {
    background-color: rgb(35,35,35);
    border-radius: 1px;
    width: 0.1em;
}

#calendarPopup .calendar {
    padding: 10px;
}

.calendar {
    padding: .4em 1.75em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #888;
    font-size: 8.5pt;
    padding: 2px;
    font-weight: bold;
}

.calendar-change-month-back {
    width: 18px;
    height: 12px;
    background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-back:hover {
    background-image: url("assets/calendar-arrow-left-hover.svg");
}

.calendar-change-month-back:active {
}

.calendar-change-month-back:rtl {
    background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-back:rtl:hover {
    background-image: url("assets/calendar-arrow-right-hover.svg");
}

.calendar-change-month-back:rtl:active {
}

.calendar-change-month-forward {
    width: 18px;
    height: 12px;
    background-image: url("assets/calendar-arrow-right.svg");
}

.calendar-change-month-forward:hover {
    background-image: url("assets/calendar-arrow-right-hover.svg");
}

.calendar-change-month-forward:active {
}

.calendar-change-month-forward:rtl {
    background-image: url("assets/calendar-arrow-left.svg");
}

.calendar-change-month-forward:rtl:hover {
    background-image: url("assets/calendar-arrow-left-hover.svg");
}

.calendar-change-month-forward:rtl:active {
}

.datemenu-date-label {
    padding: .4em 1.75em;
    font-size: 10.5pt;
    color: #888;
    font-weight: bold;
}

.calendar-day-base { /*days (squares)*/
    font-size: 7.5pt;
    text-align: center;
    width: 2.4em;
    height: 2.4em;
}

.calendar-day-base:hover,
.calendar-day-base:active:hover {
    background-color: #a6e028;
    color: rgb(35,35,35);
}

.calendar-day-base:active {
    background-color: rgb(35,35,35);
    color: #a6e028;
}

.calendar-day-heading {
    color: #888;
    padding-top: 1em;
}

.calendar-week-number {
    color: #888;
    font-weight: bold;
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day { /*squares - text*/
    /*border: 1px solid #333;*/
    color: #888;
    border-top-width: 0;
    border-left-width: 0;
}
.calendar-day-top {
    border-top-width: 1px;
}
.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day { /*"work day" grid*/
    border: 1px solid rgb(35,35,35);
}

.calendar-nonwork-day {
    border: 1px solid rgba(35,35,35,0.6);
}

.calendar-today {
    background-color: #a6e028;
    color: rgb(35,35,35);
    font-weight: bold;
}

.calendar-other-month-day {
    color: rgba(136,136,136,0.4);
}

.calendar-day-with-events {
    font-weight: bold;
}

.events-header-vbox {
    spacing: 6pt;
    /*NEW - for 3.8 - changed - padding-right: 1.75em and below*/
    padding-right: .5em;
}

.events-header-vbox:rtl {
    padding-right: 0em;
    padding-left: .5em;
}

.events-header-hbox {
    /*NEW - for 3.8 - changed - padding-right: 0.3em and below*/
    padding: 0.3em 1.4em;
}

.events-day-header {
    font-size: 10pt;
    font-weight: bold;
    color: #888;
    padding: 0.4em 1.4em 0em 1.4em; /*NEW - changed for 3.8 - and below*/
}

.events-day-header:rtl {
    padding: 0em 1.4em 0.4em 1.4em;
}

.events-day-dayname {
    font-size: 9pt;
    color: #888;
    text-align: left;
}

.events-day-dayname:rtl {
    text-align: right;
}

.events-day-time {
    font-size: 9pt;
    font-weight: bold;
    color: #888;
    text-align: right;
}

.events-day-time:rtl {
    text-align: left;
}

.events-day-task {
    font-size: 9pt;
    color: rgba(179, 179, 179, 0.6);
}

.events-day-name-box {
    min-width: 15pt;
}

.events-time-box {
    min-width: 48pt; /*NEW - for 3.8 - 53 to 48, 6 to 12 - and below*/
    padding-right: 12pt;
}

.events-time-box:rtl {
    padding-right: 0px;
    padding-left: 12pt;
}

.events-event-box {
}

.url-highlighter { /*used in message-notification-thing*/
    link-color: rgb(33,33,120);
}

/* Message Tray */
#message-tray { /*system-tray/notification-area (bar at bottom of shell)*/
    background-color: #333;
    border: 2px solid #a6e028;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    height: 72px; /*72 or 54 or?*/
    color: #888;
}

/* NEW - removed for 3.8
#message-tray:overview {
}*/

/*NEW - for 3.8*/
.no-messages-label {
    font-family: cantarell, sans-serif;
    font-size: 11pt;
    color: rgba(255,255,255,0.6); /*TODO - TWEAK*/
}

.notification {
    color: #888;
    font-size: 11pt;
    border-radius: 0px;
    background-color: #333;
    padding: 8px 8px 4px 8px;
    spacing-rows: 10px;
    spacing-columns: 10px;
    width: 34em;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4);
}

.notification, #notification-container {
    font-size: 11pt;
    width: 34em;
}

.notification.multi-line-notification {
    padding-bottom: 8px;
}

.notification-unexpanded {
    /* We want to force the actor at a specific size, irrespective
       of its minimum and preferred size, so we override both */
    min-height: 36px;
    height: 36px;
}


/* We use row-span = 2 for the image cell, which prevents its height preferences to be
   taken into account during allocation, so its height ends up being limited by the height
   of the content in the other rows. To avoid showing a stretched image, we set the minimum
   height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
    min-height: 159px;
}

.summary-boxpointer { /*message-popups (chat, hotplug, etc.)*/
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64); /*also does right-click menu*/
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    padding: 0px;
    color: #888;
}

.summary-boxpointer .notification { /*inner-message-thing*/ /*make invisible*/ /*use .summary-boxpointer above*/
    border: transparent;
    background-color: transparent;
    /*background: rgba(0,0,0,0) !important;*/
    padding-bottom: 12px;
}

.summary-boxpointer #summary-right-click-menu {
    font-size: 10.5pt;
    padding-top: 12px;
    padding-bottom: 12px;
}

.summary-notification-stack-scrollview {
    max-height: 18em;
    padding-top: 6px;
    padding-bottom: 6px;
}

.summary-notification-stack-scrollview:ltr {
    padding-right: 8px;
}

.summary-notification-stack-scrollview:rtl {
    padding-left: 8px;
}

/*max height of message-notification before scrollbar*/
.notification-scrollview {
    max-height: 10em;
    -st-vfade-offset: 24px;
}

.notification-scrollview:ltr > StScrollBar {
    padding-left: 6px;
}

.notification-scrollview:rtl > StScrollBar {
    padding-right: 6px;
}

.notification-body {
    spacing: 5px;
}

.notification-actions {
    padding-top: 18px; /*TODO - add this?*/
    spacing: 10px;
}

.notification-button { /*notification-button-normal*/
    color: #a6e028;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    border-radius: 0px;
    font-size: 11pt;
    padding: 4px 42px 5px;
}

.notification-button:hover { /*notification-button-prelight*/
    background-color: rgb(64,64,64);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;
}

.notification-button:focus { /*notification-button-focus*/
    background-color: #333;
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    padding: 3px 41px 4px;
}

.notification-button:active { /*notification-button-pressed*/
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    transition-duration: 100ms;
}

.notification-icon-button { /*notification-area-icon??*/
    border-radius: 0px;
    padding: 5px;
}

.notification-icon-button:focus {
    /*padding: 4px;*/
}

.notification-icon-button > StIcon { /*e.g. play/pause in rhythmbox popup*/
    icon-size: 24px;
    color: #888; /*TODO - Rhythmbox doesn't use symbolic icons at the moment*/
    padding: 8px;
}

/* green chat icon in chat box */
.secondary-icon {
    icon-size: 1.09em;
}

.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
    border-radius: 0px;
    font-size: 10.5pt;
}

.hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px;
}

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px;
    border-radius: 0px;
    color: #888;
}

.hotplug-resident-mount:hover {
    color: #a6e028;
}

.hotplug-resident-mount:active {
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 7px;
    border-radius: 0px;
    color: #888;
}

.hotplug-resident-eject-button:active { /* shadow doesn't seem to work :/ */
    /*box-shadow: 0px 1px 1px 0px rgb(64,64,64);*/
}

.chat-log-message {
    color: #888;
}

.chat-group-sent, .chat-group-meta {
    padding: 8px 0;
}

.chat-received {
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    color: #a6e028;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.chat-received:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.chat-sent {
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    color: #888;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.chat-sent:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

.chat-meta-message {
    padding-left: 4px;
    border-radius: 4px;
    font-size: 9pt;
    color: #888;
}

.chat-meta-message:rtl {
    padding-left: 0px;
    padding-right: 4px;
}

/*NEW - added for 3.8*/
.chat-notification-scrollview{
    max-height: 22em;
}

.subscription-message {
    font-style: italic;
}

 /*custom scrollbars, without transparency*/
#notification StScrollBar StBin#trough
{
    background-color: rgb(35,35,35);
}

.notification StEntry {
    padding: 4px;
    border-radius: 0px;
    color: black;
    selected-color: #a6e028;
    border: 1px solid rgb(35,35,35);
    background-color: #555;
    caret-color: black;
    caret-size: 1px;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    transition-duration: 300ms;
}

.notification StEntry:focus {
    background-color: #777;
    caret-color: black;
    selection-background-color: #444;
}

/* The spacing and padding on the summary is tricky; we want to keep
 * the icons from touching each other or the edges of the screen, but
 * we also want them to be "Fitts"-y with respect to the edges, so the
 * summary area's bottom and right padding must actually be part of
 * the icons. However, we can't put *all* of the padding into the
 * icons, because then the summary would be 0x0 when there were no
 * icons in it, and so you wouldn't be able to hover over it to
 * activate it.
 *
 * Also, the spacing between a summary-source's icon and title is
 * actually specified as padding-left in source-title, because we
 * want the spacing to collapse along with the title.
 */

/*NEW - removed?
#summary-mode {
    padding: 0px; /0px 7px 18px 0px/
    height: 72px; /36 or 42 or?/
}

#summary-mode:rtl {
}
*/

.summary-source-button {
    padding: 6px;
    border-radius: 0px;
    /*border: 1px transparent;*/
}

.summary-source-button:hover { /*notification-area-icon:hover*/
    /*background-color: #a6e028;
    color: rgb(35,35,35);*/
    /*background-color: rgb(64,64,64);
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    color: #a6e028;
    transition-duration: 100ms;*/
    background-color: rgb(35,35,35);
    color: #a6e028;
}

.summary-source-button:focus {
    background-color: rgba(0,0,0,0.15);
}


.summary-source-button:selected {
    background-color: #a6e028;
    color: #333;
}

.summary-source {
    padding: 6px;
}

.summary-source-counter {
    color: rgb(35,35,35);
    background-color: #a6e028;
    font-size: 10pt;
    font-weight: bold;
    border-radius: 1em;
    min-height: 1em;
    min-width: 1em;
}

/* OSD */ /*(TODO)*/
.osd-window {
    text-align: center;
    font-weight: bold;
    spacing: 1em;
}

.osd-window .level {
    height: 0.6em;
    border-radius: .3em;
    background-color: rgba(190,190,190,0.2);
}

/* App Switcher */
/*#altTabPopup { TODO - removed for 3.8
    padding: 8px;
    spacing: 16px;
}*/

/*TODO - added osd part*/
.osd-window,
.switcher-list {
    color: #888;
    border-radius: 0px;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    padding: 20px;
    font-size: 12pt;
}

.switcher-list-item-container {
    spacing: 8px;
}

.thumbnail-scroll-gradient-left {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 1.0);
    background-gradient-end: rgba(51, 51, 51, 0);
    border-radius-topright: 0px;
    border-radius-bottomright: 0px;
    width: 60px;
}

.thumbnail-scroll-gradient-right {
    background-gradient-direction: horizontal;
    background-gradient-start: rgba(51, 51, 51, 0);
    background-gradient-end: rgba(51, 51, 51, 1.0);
    border-radius-topleft: 0px;
    border-radius-bottomleft: 0px;
    width: 60px;
}

.switcher-list .item-box {
    padding: 8px;
    border: 1px;
    border-radius: 8px;
}

.switcher-list .item-box:outlined { /*top button on alt-tab down arrow-thing*/
    border-radius: 0px;
    background-color: rgb(64,64,64);
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    color: #a6e028;
}

.switcher-list .item-box:selected { /*alt+tab buttons*/
    border-radius: 0px;
    background-color: rgb(64,64,64);
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    color: #a6e028;
}

.switcher-list .thumbnail-box {
    padding: 2px;
    spacing: 4px;
}

.switcher-list .thumbnail {
    width:  256px;
}

.switcher-list .separator {
    width: 1px;
    background-color: rgb(35,35,35);
}

.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("assets/corner-ripple-ltr.svg");
    background-size: contain;
}

.ripple-box:rtl {
    background-image: url("assets/corner-ripple-rtl.svg");
}

.switcher-arrow {
    color: #888;
}

.switcher-arrow:highlighted {
    color: #a6e028;
}

/* Workspace Switcher */
.workspace-switcher-group {
    padding: 12px;
}

.workspace-switcher-container {
    border-radius: 0px;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    border-bottom: 2px; /*so it shows a bottom border*/
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    padding: 12px;
}

.workspace-switcher { /*line in between*/
    background: transparent;
    border: 0px;
    border-radius: 0px;
    padding: 0px;
    spacing: 10px;
}

.ws-switcher-active-up {
    height: 100px;
    border: 1px solid rgb(35,35,35);
    background-color: rgb(64,64,64);
    background-image: url("assets/ws-switch-arrow-up.svg");
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
}

.ws-switcher-active-down {
    height: 100px;
    border: 1px solid rgb(35,35,35);
    background-color: rgb(64,64,64);
    background-image: url("assets/ws-switch-arrow-down.svg");
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
}

.ws-switcher-box {
    height: 96px;
    border: 1px solid rgb(35,35,35);
    background-color: #333;
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
}

/* Modal Dialogs */

.modal-dialog {
    font-size: 12pt;
    border-radius: 0px;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    color: #888;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.modal-dialog-button-box { /*modal-dialog-button-spacing*/
    spacing: 21px;
    padding-top: 21px; /*TODO - 50px? - 3.8?*/
}

.modal-dialog-button {
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    border-radius: 0px;
    color: #888;
    font-size: 11pt;
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px 32px 5px;
}

.modal-dialog-button:insensitive {
    color: #555;
}

.modal-dialog-button:hover { /*hover must be above pressed!!*/
    color: #a6e028;
    background-color: rgb(64,64,64);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;
}

.modal-dialog-button:active,
.modal-dialog-button:pressed {
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    transition-duration: 100ms;
}

.modal-dialog-button:focus {
    background-color: #333;
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;
}

/* Run Dialog */

.run-dialog-label {
    font-size: 12px;
    font-weight: bold;
    color: #888;
    padding: 2px;
}

.run-dialog-error-label {
    font-size: 12px;
    font-weight: bold;
    color: red;
}

.run-dialog-error-box {
    padding-top: 15px;
    spacing: 5px;
}

.run-dialog-entry {
    font-size: 14pt;
    font-weight: bold;
    border-radius: 0px;
    width: 18em;
    padding: 4px;
    border: 1px solid rgb(35,35,35);
    background-color: #777;
    color: black;
    selection-background-color: #444;
    selected-color: #a6e028;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
}

.run-dialog {
    border-radius: 0px;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    padding-right: 21px;
    padding-left: 21px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.lightbox { /*dimmed-screen on run-command*/
    background-color: black; /*now scales*/ /*TODO - what does that even MEAN?*/
}

.flashspot {
    background-color: white;
}

/* End Session Dialog */
.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject { /*logout/shutdown (what you want to do)*/
    font-size: 12pt;
    font-weight: bold;
    color: #888;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 30px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description { /*logout/shutdown description*/
    font-size: 10pt;
    color: #888;
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.2);
    background-size: contain;
    padding: 2px;
    width: 48px;
    height: 48px;
}

.end-session-dialog-shutdown-icon {
    /*TODO - removed?*/ /*NOT ANYMORE!*/
    color: #888;
    padding: 5px;
    width: 48px;
    height: 48px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #888;
}

.end-session-dialog-app-list-item:hover {
    color: #a6e028;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #888;
}

/* ShellMountOperation Dialogs TODO - where is this used?*/
.shell-mount-operation-icon {
    icon-size: 48px;
}

.mount-password-reask {
    color: red;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.mount-question-dialog-subject {
    max-width: 500px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #888;
}

.show-processes-dialog-app-list-item:hover {
    color: #a6e028;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}

/* Password or Authentication Dialog */

.prompt-dialog {
    /* this is the width of the entire modal popup */
    width: 500px;
}

.prompt-dialog-main-layout {
    spacing: 24px;
    padding: 10px;
}

.prompt-dialog-message-layout {
    spacing: 16px;
}

.prompt-dialog-headline { /*(Authentication Required)*/
    font-size: 12pt;
    font-weight: bold;
    color: #888;
}

.prompt-dialog-password-box {
    spacing: 1em;
    padding-bottom: 0em;
}

.prompt-dialog-password-entry {
    border-radius: 0px;
    border: 1px solid rgb(35,35,35);
    background-color: #555;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    color: black;
    padding: 4px;
    transition-duration: 300ms;
}

.prompt-dialog-password-entry:focus {
    background-color: #777;
}

.prompt-dialog-error-label { /*(Authentication Failure)*/
    font-size: 10pt;
    color: red;
    padding-bottom: 8px;
}

.prompt-dialog-info-label {
    font-size: 10pt;
    padding-bottom: 8px;
}

.hidden {
    color: rgba(0,0,0,0);
}

.prompt-dialog-null-label {
    font-size: 10pt;
    color: rgba(0,0,0,0);
    padding-bottom: 8px;
}

/* Polkit Dialog */

.polkit-dialog-user-layout {
    padding-left: 10px;
    spacing: 10px;
}

.polkit-dialog-user-layout:rtl {
    padding-left: 0px;
    padding-right: 10px;
}

.polkit-dialog-user-root-label { /*"Administrator"*/
    color: red;
}

.polkit-dialog-user-icon {
    border: 1px solid rgb(35,35,35);
    border-radius: 0px;
    box-shadow: inset 0px 0px 1px 1px rgba(255,255,255,0.2);
    background-size: contain;
    width: 48px;
    height: 48px;
}

/* Network Agent Dialog */

.network-dialog-secret-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

.keyring-dialog-control-table {
    spacing-rows: 15px;
    spacing-columns: 1em;
}

/* Magnifier */

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 255);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}

/* On-screen Keyboard */

#keyboard {
    background-color: #333;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    background-color: #333;
    border: 1px solid rgb(35,35,35);
    box-shadow: inset 0px 0px 1px 1px rgb(64,64,64);
    border-radius: 0px;
    color: #888;
    font-size: 14pt;
    font-weight: bold;
}

.keyboard-key:grayed {
   color: rgb(96,96,96);;
}

.keyboard-key:checked,
.keyboard-key:hover {
    color: #a6e028;
    background-color: rgb(64,64,64);
    box-shadow: inset 0px 0px 1px 1px rgb(77,77,77);
    transition-duration: 100ms;
}

.keyboard-key:active {
    background-color: #333;
    box-shadow: 0px 1px 1px 0px rgb(64,64,64);
    transition-duration: 100ms;
}

.keyboard-subkeys {
    color: #333;
    padding: 5px;
    -arrow-border-radius: 0px;
    -arrow-background-color: #333;
    -arrow-border-width: 1px;
    -arrow-border-color: rgb(35,35,35);
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}

/* IBus Candidate Popup TODO - where is this used?*/
/*NEW - for 3.8, just replaced whole section*/
.candidate-popup-content {
    padding: 0.5em;
    spacing: 0.3em;
}

.candidate-index {
    padding: 0 0.5em 0 0;
    color: #cccccc;
}

.candidate-box {
    padding: 0.3em 0.5em 0.3em 0.5em;
}

.candidate-box:selected {
    border-radius: 4px;
    background-color: rgba(255,255,255,0.2);
}

.candidate-box:hover {
    border-radius: 4px;
    background-color: rgba(255,255,255,0.1);
}
.candidate-page-button-box {
    height: 2em;
    width: 80px;
}

.vertical .candidate-page-button-box {
    padding-top: 0.5em;
}

.horizontal .candidate-page-button-box {
    padding-left: 0.5em;
}

.candidate-page-button-previous {
    border-radius: 4px 0px 0px 4px;
}

.candidate-page-button-next {
    border-radius: 0px 4px 4px 0px;
}

.candidate-page-button-icon {
    icon-size: 1em;
}

/*NEW - replaced all under here, can't theme*/

/* Login Dialog */

.login-dialog-banner {
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    color: #666666;
    padding-bottom: 1em;
}

.login-dialog-title {
    font-size: 14pt;
    font-weight: bold;
    color: #666666;
    padding-bottom: 2em;
}

.login-dialog {
    /* Reset border and background */
    border: none;
    background-color: transparent;

    padding-bottom: 80px;
    padding-top: 80px;

    border-radius: 16px;
    min-height: 150px;
    max-height: 700px;
    min-width: 350px;
}

.login-dialog-prompt-login-hint-message {
    font-size: 10.5pt;
}

.login-dialog-user-list-view {
    -st-vfade-offset: 1em;
}

.login-dialog-user-list {
    spacing: 12px;
    padding: .2em;
}

.login-dialog-user-list-item {
    border-radius: 10px;
    padding: .2em;
}

.login-dialog-user-list-item:ltr {
    padding-right: 1em;
}

.login-dialog-user-list-item:rtl {
    padding-left: 1em;
}

.login-dialog-user-list-item .login-dialog-user-list-item-name {
    font-size: 20pt;
    padding-left: 1em;
}

.login-dialog-user-list:expanded .login-dialog-user-list-item {
    color: #666666;
}

.login-dialog-user-list-item,
.login-dialog-user-list-item:hover .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:focus .login-dialog-user-list-item-name,
.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    color: white;
    text-shadow: black 0px 2px 2px;
}

.login-dialog-user-list-item:hover {
    background-color: rgba(255,255,255,0.1);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:focus {
    background-color: rgba(255,255,255,0.33);
}

.login-dialog-user-list:expanded .login-dialog-user-list-item:logged-in {
    background-image: url("logged-in-indicator.svg");
    background-size: contain;
}

.login-dialog-user-list-item-text-box {
    padding: 0 0.5em;
}

.login-dialog-user-list-item .login-dialog-timed-login-indicator {
    background-color: rgba(0,0,0,0.0);
    height: 2px;
}

.login-dialog-user-list-item:focus .login-dialog-timed-login-indicator {
    background-color: #8b8b8b;
}

.login-dialog-user-list-item-icon {
    border: 2px solid #8b8b8b;
    border-radius: 8px;
    width: 64px;
    height: 64px;
}

.login-dialog-not-listed-label {
    font-size: 10.5pt;
    font-weight: bold;
    color: #666666;
    padding-top: 1em;
}

.login-dialog-not-listed-button:focus .login-dialog-not-listed-label,
.login-dialog-not-listed-button:hover .login-dialog-not-listed-label {
    color: #E8E8E8;
}

.login-dialog-username {
    font-size: 16pt;
    font-weight: bold;
    text-align: left;
    padding-left: 15px;
    text-shadow: black 0px 4px 3px 0px;
}

.login-dialog-prompt-layout {
    padding-top: 24px;
    padding-bottom: 12px;
    spacing: 8px;
}

.login-dialog-prompt-label {
    color: #eeeeee;
    font-size: 14px;
}

.login-dialog-prompt-entry {
    width: 15em;
}

.login-dialog-session-list {
    color: #ffffff;
    font-size: 10.5pt;
}

.login-dialog-session-list-button {
    padding: 4px;
}

.login-dialog-session-list-button:focus {
    background-color: #4c4c4c;
}

.login-dialog-session-list-button:active {
    background-color: #4c4c4c;
}

.login-dialog-session-list-button:hover {
    font-weight: bold;
}

.login-dialog-session-list-scroll-view {
    background-gradient-start: rgba(80,80,80,0.3);
    background-gradient-end: rgba(80,80,80,0.7);
    background-gradient-direction: vertical;
    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.9);
    border-radius: 8px;
    border: 1px solid rgba(80,80,80,1.0);
    padding: .5em;
}

.login-dialog-session-list-item:focus {
    background-color: #666666;
}

.login-dialog-session-list-triangle {
    padding-right: .5em;
}

.login-dialog-session-list-item-box {
    spacing: .25em;
}

.login-dialog-session-list-item-dot {
    width: .75em;
    height: .75em;
}

.login-dialog .modal-dialog-button-box {
    spacing: 3px;
}

.login-dialog .modal-dialog-button {
    border-radius: 5px;
    padding: 3px 18px;
}

.login-dialog .modal-dialog-button:focus {
    padding: 2px 17px;
}

.login-dialog .modal-dialog-button:default {
    background-gradient-start: #6793c4;
    background-gradient-end: #335d8f;
    background-gradient-direction: vertical;
    border-color: #16335d;
}

.login-dialog .modal-dialog-button:default:focus {
    border: 2px solid #377fe7;
}

.login-dialog .modal-dialog-button:default:hover {
    background-gradient-start: #74a0d0;
    background-gradient-end: #436d9f;
}

.login-dialog .modal-dialog-button:default:active,
.login-dialog .modal-dialog-button:default:pressed {
    background-gradient-start: #436d9f;
    background-gradient-end: #74a0d0;
}

.login-dialog .modal-dialog-button:default:insensitive {
    border-color: #666666;
    color: #9f9f9f;
    background-gradient-direction: none;
    background-color: rgba(102, 102, 102, 0.15);
}

.login-dialog-message-warning {
    color: orange;
}

.user-widget {
    spacing: .4em;
}

.user-widget-label {
    font-size: 16pt;
    font-weight: bold;
    text-align: left;
    padding-left: 15px;
    text-shadow: black 0px 4px 3px 0px;
}

/* Screen shield */

.screen-shield-background {
    background: black;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.9);
}

#lockDialogGroup {
    background: #2e3436 url(noise-texture.png);
    background-repeat: repeat;
}

.screen-shield-arrows {
    padding-bottom: 3em;
}

.screen-shield-arrows Gjs_Arrow {
    color: white;
    width: 80px;
    height: 48px;
    -arrow-thickness: 12px;
    -arrow-shadow: 0 1px 1px rgba(0,0,0,0.4);
}

.screen-shield-contents-box {
    spacing: 48px;
}

.screen-shield-clock {
    color: white;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.6);
    font-weight: bold;
    text-align: center;
    padding-bottom: 1.5em;
}

.screen-shield-clock-time {
    font-size: 72pt;
    text-shadow: 0px 2px 2px rgba(0,0,0,0.4);
}

.screen-shield-clock-date {
    font-size: 28pt;
}

#screenShieldNotifications {
    border-radius: 8px;
    background-color: rgba(0.0, 0.0, 0.0, 0.9);
    border: 2px solid #868686;
    max-height: 500px;
    padding: 18px 0;
    box-shadow: .5em .5em 20px rgba(0, 0, 0, 0.5);
}

.screen-shield-notifications-box {
    spacing: 18px;
    max-width: 34em;
}

.screen-shield-notification-source {
    padding: 13px 24px;
    spacing: 5px;
}

.screen-shield-notification-label {
    font-size: 1.2em;
    font-weight: bold;
    padding: 0px 18px;
    color: #babdb6;
}

.screen-shield-notification-count-text {
    padding: 0px 18px;
}

/* Remove background from notifications, otherwise
   opacity is doubled and they look darker
*/
.screen-shield-notifications-box .notification {
    background-color: transparent;
}

/* Override padding on resident notifications, since
   the notifications box has its own spacing
*/
.screen-shield-notifications-box .summary-notification-stack-scrollview {
    padding-top: 0px;
    padding-bottom: 0px;
}

.input-source-switcher-symbol {
   font-size: 34pt;
   width: 96px;
   height: 96px;
}

/* Background menu */

.background-menu {
    -boxpointer-gap: 4px;
}
