nodedef> name,label,betweenness,authority,hub
n1,"muesli",0.410901003758146,0.21274415678386,0.935917108969902
n2,"grindhold",0.0231649303077874,0.537543652533828,0.251852391603367
n3,"lalotone",0,0.284683925803938,0.106782120971868
n4,"rubiojr",0,0.404301086853341,0.0976090840900119
n5,"mcmillhj",0,0.00354796408191208,0.0561294696364571
n6,"GabrielAlacchi",0,0.0830970862592192,0.0134179332338686
n7,"Stefan Lücke <glaxx@glaxx.net>",0,0.562167420874982,0.131937025319948
n8,"waaaaargh",0,0.200977485377755,0.100628851952907
n9,"tpltnt",0,0.140815068039741,0
n10,"DiSiqueira",0,0,5.09343916833283e-25
n11,"dschmidt",0,0.105247388341545,0.0506104887874969
n12,"Profpatsch",0,0,0.0268358664677371
n13,"michiwend",0,0.164422231700381,0.0468848620093449
n14,"joshuahhh",0,0,0.0563530302031869
n15,"timm",0.0549450549450549,3.56176633772637e-25,0.0134179332338686
edgedef> node1,node2,directed
n11,n1,true
n11,n1,true
n13,n1,true
n2,n1,true
n7,n1,true
n3,n4,true
n3,n1,true
n4,n1,true
n7,n1,true
n11,n13,true
n11,n1,true
n13,n1,true
n13,n1,true
n8,n1,true
n10,n15,true
n1,n2,true
n12,n1,true
n1,n7,true
n1,n13,true
n8,n1,true
n2,n1,true
n8,n1,true
n1,n7,true
n2,n1,true
n14,n5,true
n14,n1,true
n14,n2,true
n14,n9,true
n5,n1,true
n5,n2,true
n5,n9,true
n1,n2,true
n1,n9,true
n2,n9,true
n1,n9,true
n1,n4,true
n1,n7,true
n4,n1,true
n1,n2,true
n1,n4,true
n1,n3,true
n4,n3,true
n7,n1,true
n1,n7,true
n6,n1,true
n1,n2,true
n1,n7,true
n1,n8,true
n1,n4,true
n1,n3,true
n1,n13,true
n1,n11,true
n2,n7,true
n2,n8,true
n2,n4,true
n2,n3,true
n2,n13,true
n2,n11,true
n7,n8,true
n7,n4,true
n7,n3,true
n7,n13,true
n7,n11,true
n8,n4,true
n8,n3,true
n8,n13,true
n8,n11,true
n4,n3,true
n4,n13,true
n4,n11,true
n3,n13,true
n3,n11,true
n13,n11,true
n1,n4,true
n1,n3,true
n4,n3,true
n1,n3,true
n1,n4,true
n3,n4,true
n1,n7,true
n15,n1,true
n1,n8,true
n1,n2,true
n1,n7,true
n12,n1,true
n2,n1,true
n2,n1,true
n2,n1,true
n1,n2,true
n1,n2,true
n1,n2,true
n1,n2,true
n1,n7,true
n1,n6,true
n2,n7,true
n2,n6,true
n7,n6,true
n7,n1,true
n1,n7,true
n1,n8,true
n3,n4,true
n1,n4,true
n2,n1,true
