nodedef> name,label,betweenness,authority,hub
n1,"MagaTailor",0,0,0.0830078551653162
n2,"pengowen123",0,0.0511205948077688,0.001633334932089
n3,"siiptuo",0.000170798158414257,0.0240628958117078,0.0702660686217869
n4,"lukaslueg",0.120657924570025,0.34030930610653,0.323074790789634
n5,"tomwadley",0,0.0510163821015331,0.00326500588215453
n6,"mbrumlow",0,0.0475251239742559,0.0896640609349138
n7,"Mark Andrus Roberts <mroberts@twilio.com>",0.0091154489705389,0.15613894167711,0.282854941599991
n8,"AndersRasmussen",0.0354049693140785,0.268245081509011,0.155298711532477
n9,"jwilm",0.208990238864078,0.540489827206303,0.417117227597969
n10,"sfackler",0.00197164601936347,0.0982357869722925,0.0921483389588156
n11,"honza",0.00313866046924117,0.0933686402912533,0.242262094098728
n12,"tcrayford",0.0115254591530724,0.265345489567392,0.249029914771474
n13,"dtolnay",0,0,0.0486845364517075
n14,"kurnevsky",0.00537363404646148,0.0370580490500081,0.144155640830462
n15,"nottombrown",0,0,0.0515556857897429
n16,"Oula Kuuva <oula.kuuva@iki.fi>",0,0.0341695260222433,0.022917840403402
n17,"Daniel M. Capella <polyzen@users.noreply.github.com>",0,0.00164555824814687,0.0515031627392741
n18,"rudism",3.00436552705155e-05,0.0265347468027794,0.108832259961606
n19,"nkoehring",0,0.0511727277164459,0
n20,"FliegendeWurst",0,0.0508601957658683,0.00489335056337751
n21,"xyin96",0.00780173070090143,0.298778102785678,0.180617374339046
n22,"durka",0,0.0267864718568091,0.032219027556227
n23,"johalun",0.0110285732270475,0.0875529997816736,0.127931320663757
n24,"acoronasz",0.00640485423580331,0.0813367949684428,0.0843797592300336
n25,"DerNorbert",0,0.0278148412180283,0.0313312313880323
n26,"benmyles",0,0.0118666031379501,0.0503253948297483
n27,"coder543",0.00527896317370002,0.00656547889020258,0.115381184149418
n28,"igravious",0,0.0102482241488246,0.0507041539513432
n29,"cody",0,0.0185608921450327,0.0215697134166411
n30,"richiejp",0.000321252256236776,0.0459665627785187,0.0801341571071301
n31,"impowski",0.00287777533657887,0.0775790069714742,0.316801829088173
n32,"krig",0,0.00328944006149433,0.0513981701469052
n33,"amikhalev",0,0.00492997071313451,0.0512408149752611
n34,"dannydulai",0.00986386876108918,0.131598421770777,0.33677836044596
n35,"brandur",0.0012856498816927,0.245646920234584,0.0410876815050341
n36,"quininer",0.00260836495912807,0.131492350141185,0.116366907919131
n37,"jc00ke",0,0.0208036497606353,0.0346283931416875
n38,"NickeZ",0.00337616043619478,0.196347500157208,0.204632014546456
n39,"Manishearth",0.0435278956176271,0.377711462552855,0.258441878110503
edgedef> node1,node2,directed
n9,n34,true
n9,n31,true
n9,n36,true
n9,n10,true
n34,n31,true
n34,n36,true
n34,n10,true
n31,n36,true
n31,n10,true
n36,n10,true
n11,n34,true
n11,n31,true
n11,n9,true
n11,n38,true
n11,n21,true
n11,n8,true
n11,n12,true
n11,n35,true
n34,n31,true
n34,n9,true
n34,n38,true
n34,n21,true
n34,n8,true
n34,n12,true
n34,n35,true
n31,n9,true
n31,n38,true
n31,n21,true
n31,n8,true
n31,n12,true
n31,n35,true
n9,n38,true
n9,n21,true
n9,n8,true
n9,n12,true
n9,n35,true
n38,n21,true
n38,n8,true
n38,n12,true
n38,n35,true
n21,n8,true
n21,n12,true
n21,n35,true
n8,n12,true
n8,n35,true
n12,n35,true
n12,n4,true
n12,n9,true
n4,n9,true
n1,n8,true
n1,n23,true
n1,n11,true
n1,n9,true
n1,n38,true
n8,n23,true
n8,n11,true
n8,n9,true
n8,n38,true
n23,n11,true
n23,n9,true
n23,n38,true
n11,n9,true
n11,n38,true
n9,n38,true
n23,n9,true
n27,n30,true
n27,n4,true
n27,n31,true
n27,n34,true
n27,n6,true
n27,n7,true
n27,n21,true
n27,n39,true
n27,n9,true
n30,n4,true
n30,n31,true
n30,n34,true
n30,n6,true
n30,n7,true
n30,n21,true
n30,n39,true
n30,n9,true
n4,n31,true
n4,n34,true
n4,n6,true
n4,n7,true
n4,n21,true
n4,n39,true
n4,n9,true
n31,n34,true
n31,n6,true
n31,n7,true
n31,n21,true
n31,n39,true
n31,n9,true
n34,n6,true
n34,n7,true
n34,n21,true
n34,n39,true
n34,n9,true
n6,n7,true
n6,n21,true
n6,n39,true
n6,n9,true
n7,n21,true
n7,n39,true
n7,n9,true
n21,n39,true
n21,n9,true
n39,n9,true
n31,n34,true
n31,n11,true
n31,n38,true
n31,n9,true
n31,n35,true
n31,n7,true
n31,n21,true
n31,n12,true
n31,n8,true
n34,n11,true
n34,n38,true
n34,n9,true
n34,n35,true
n34,n7,true
n34,n21,true
n34,n12,true
n34,n8,true
n11,n38,true
n11,n9,true
n11,n35,true
n11,n7,true
n11,n21,true
n11,n12,true
n11,n8,true
n38,n9,true
n38,n35,true
n38,n7,true
n38,n21,true
n38,n12,true
n38,n8,true
n9,n35,true
n9,n7,true
n9,n21,true
n9,n12,true
n9,n8,true
n35,n7,true
n35,n21,true
n35,n12,true
n35,n8,true
n7,n21,true
n7,n12,true
n7,n8,true
n21,n12,true
n21,n8,true
n12,n8,true
n9,n16,true
n31,n6,true
n31,n34,true
n31,n4,true
n31,n39,true
n31,n30,true
n31,n9,true
n6,n34,true
n6,n4,true
n6,n39,true
n6,n30,true
n6,n9,true
n34,n4,true
n34,n39,true
n34,n30,true
n34,n9,true
n4,n39,true
n4,n30,true
n4,n9,true
n39,n30,true
n39,n9,true
n30,n9,true
n13,n14,true
n13,n36,true
n13,n10,true
n13,n9,true
n13,n39,true
n13,n4,true
n14,n36,true
n14,n10,true
n14,n9,true
n14,n39,true
n14,n4,true
n36,n10,true
n36,n9,true
n36,n39,true
n36,n4,true
n10,n9,true
n10,n39,true
n10,n4,true
n9,n39,true
n9,n4,true
n39,n4,true
n7,n21,true
n7,n12,true
n7,n9,true
n7,n4,true
n7,n39,true
n21,n12,true
n21,n9,true
n21,n4,true
n21,n39,true
n12,n9,true
n12,n4,true
n12,n39,true
n9,n4,true
n9,n39,true
n4,n39,true
n9,n4,true
n36,n12,true
n36,n39,true
n36,n9,true
n36,n38,true
n36,n34,true
n36,n4,true
n36,n11,true
n12,n39,true
n12,n9,true
n12,n38,true
n12,n34,true
n12,n4,true
n12,n11,true
n39,n9,true
n39,n38,true
n39,n34,true
n39,n4,true
n39,n11,true
n9,n38,true
n9,n34,true
n9,n4,true
n9,n11,true
n38,n34,true
n38,n4,true
n38,n11,true
n34,n4,true
n34,n11,true
n4,n11,true
n4,n9,true
n4,n12,true
n9,n12,true
n7,n8,true
n7,n12,true
n7,n18,true
n7,n9,true
n7,n4,true
n8,n12,true
n8,n18,true
n8,n9,true
n8,n4,true
n12,n18,true
n12,n9,true
n12,n4,true
n18,n9,true
n18,n4,true
n9,n4,true
n1,n7,true
n1,n4,true
n1,n39,true
n1,n9,true
n7,n4,true
n7,n39,true
n7,n9,true
n4,n39,true
n4,n9,true
n39,n9,true
n21,n9,true
n21,n4,true
n21,n39,true
n9,n4,true
n9,n39,true
n4,n39,true
n15,n17,true
n15,n32,true
n15,n33,true
n15,n27,true
n15,n28,true
n15,n26,true
n15,n9,true
n15,n22,true
n15,n25,true
n15,n24,true
n15,n23,true
n15,n8,true
n15,n4,true
n15,n20,true
n15,n5,true
n15,n2,true
n15,n19,true
n17,n32,true
n17,n33,true
n17,n27,true
n17,n28,true
n17,n26,true
n17,n9,true
n17,n22,true
n17,n25,true
n17,n24,true
n17,n23,true
n17,n8,true
n17,n4,true
n17,n20,true
n17,n5,true
n17,n2,true
n17,n19,true
n32,n33,true
n32,n27,true
n32,n28,true
n32,n26,true
n32,n9,true
n32,n22,true
n32,n25,true
n32,n24,true
n32,n23,true
n32,n8,true
n32,n4,true
n32,n20,true
n32,n5,true
n32,n2,true
n32,n19,true
n33,n27,true
n33,n28,true
n33,n26,true
n33,n9,true
n33,n22,true
n33,n25,true
n33,n24,true
n33,n23,true
n33,n8,true
n33,n4,true
n33,n20,true
n33,n5,true
n33,n2,true
n33,n19,true
n27,n28,true
n27,n26,true
n27,n9,true
n27,n22,true
n27,n25,true
n27,n24,true
n27,n23,true
n27,n8,true
n27,n4,true
n27,n20,true
n27,n5,true
n27,n2,true
n27,n19,true
n28,n26,true
n28,n9,true
n28,n22,true
n28,n25,true
n28,n24,true
n28,n23,true
n28,n8,true
n28,n4,true
n28,n20,true
n28,n5,true
n28,n2,true
n28,n19,true
n26,n9,true
n26,n22,true
n26,n25,true
n26,n24,true
n26,n23,true
n26,n8,true
n26,n4,true
n26,n20,true
n26,n5,true
n26,n2,true
n26,n19,true
n9,n22,true
n9,n25,true
n9,n24,true
n9,n23,true
n9,n8,true
n9,n4,true
n9,n20,true
n9,n5,true
n9,n2,true
n9,n19,true
n22,n25,true
n22,n24,true
n22,n23,true
n22,n8,true
n22,n4,true
n22,n20,true
n22,n5,true
n22,n2,true
n22,n19,true
n25,n24,true
n25,n23,true
n25,n8,true
n25,n4,true
n25,n20,true
n25,n5,true
n25,n2,true
n25,n19,true
n24,n23,true
n24,n8,true
n24,n4,true
n24,n20,true
n24,n5,true
n24,n2,true
n24,n19,true
n23,n8,true
n23,n4,true
n23,n20,true
n23,n5,true
n23,n2,true
n23,n19,true
n8,n4,true
n8,n20,true
n8,n5,true
n8,n2,true
n8,n19,true
n4,n20,true
n4,n5,true
n4,n2,true
n4,n19,true
n20,n5,true
n20,n2,true
n20,n19,true
n5,n2,true
n5,n19,true
n2,n19,true
n9,n10,true
n9,n21,true
n10,n21,true
n9,n4,true
n14,n18,true
n14,n8,true
n14,n12,true
n14,n4,true
n14,n38,true
n14,n9,true
n18,n8,true
n18,n12,true
n18,n4,true
n18,n38,true
n18,n9,true
n8,n12,true
n8,n4,true
n8,n38,true
n8,n9,true
n12,n4,true
n12,n38,true
n12,n9,true
n4,n38,true
n4,n9,true
n38,n9,true
n10,n14,true
n10,n9,true
n10,n16,true
n10,n4,true
n10,n39,true
n14,n9,true
n14,n16,true
n14,n4,true
n14,n39,true
n9,n16,true
n9,n4,true
n9,n39,true
n16,n4,true
n16,n39,true
n4,n39,true
n11,n34,true
n11,n31,true
n11,n38,true
n11,n9,true
n11,n23,true
n11,n24,true
n11,n39,true
n11,n7,true
n11,n12,true
n11,n21,true
n11,n8,true
n11,n36,true
n11,n35,true
n34,n31,true
n34,n38,true
n34,n9,true
n34,n23,true
n34,n24,true
n34,n39,true
n34,n7,true
n34,n12,true
n34,n21,true
n34,n8,true
n34,n36,true
n34,n35,true
n31,n38,true
n31,n9,true
n31,n23,true
n31,n24,true
n31,n39,true
n31,n7,true
n31,n12,true
n31,n21,true
n31,n8,true
n31,n36,true
n31,n35,true
n38,n9,true
n38,n23,true
n38,n24,true
n38,n39,true
n38,n7,true
n38,n12,true
n38,n21,true
n38,n8,true
n38,n36,true
n38,n35,true
n9,n23,true
n9,n24,true
n9,n39,true
n9,n7,true
n9,n12,true
n9,n21,true
n9,n8,true
n9,n36,true
n9,n35,true
n23,n24,true
n23,n39,true
n23,n7,true
n23,n12,true
n23,n21,true
n23,n8,true
n23,n36,true
n23,n35,true
n24,n39,true
n24,n7,true
n24,n12,true
n24,n21,true
n24,n8,true
n24,n36,true
n24,n35,true
n39,n7,true
n39,n12,true
n39,n21,true
n39,n8,true
n39,n36,true
n39,n35,true
n7,n12,true
n7,n21,true
n7,n8,true
n7,n36,true
n7,n35,true
n12,n21,true
n12,n8,true
n12,n36,true
n12,n35,true
n21,n8,true
n21,n36,true
n21,n35,true
n8,n36,true
n8,n35,true
n36,n35,true
n7,n9,true
n39,n9,true
n4,n9,true
n9,n34,true
n9,n3,true
n9,n39,true
n34,n3,true
n34,n39,true
n3,n39,true
n3,n4,true
n3,n39,true
n3,n37,true
n3,n9,true
n3,n35,true
n3,n21,true
n4,n39,true
n4,n37,true
n4,n9,true
n4,n35,true
n4,n21,true
n39,n37,true
n39,n9,true
n39,n35,true
n39,n21,true
n37,n9,true
n37,n35,true
n37,n21,true
n9,n35,true
n9,n21,true
n35,n21,true
n18,n9,true
n18,n39,true
n9,n39,true
n4,n39,true
n4,n29,true
n4,n9,true
n4,n14,true
n4,n10,true
n39,n29,true
n39,n9,true
n39,n14,true
n39,n10,true
n29,n9,true
n29,n14,true
n29,n10,true
n9,n14,true
n9,n10,true
n14,n10,true
n39,n9,true
n12,n9,true
n39,n9,true
n7,n9,true
