nodedef> name,label,betweenness,authority,hub
n1,.gitignore,0,0,0.0142666032866331
n2,LICENSE.md,0,0.000393971616107051,0.0142557051713028
n3,coffeelint.json,0,0.000787642083897818,0.0142339172886107
n4,grammars/perl6fe.cson,0.0450202526568826,0.307974038992309,0.88904921976573
n5,lp6iym.p6,0,0.0257090830736106,0.00501019373954921
n6,package.json,0.000137268359643102,0.0975847086996548,0.00694729591647454
n7,settings/language-perl6fe.cson,0,0.0838834301961812,0
n8,README.md,0.0159006920760923,0.0102848255132239,0.101407519837479
n9,grammars/meta-info.cson,0,0,0
n10,grammars/p6-regexp.cson,0,0.00713827121609678,0.0425728559205474
n11,ISSUE_TEMPLATE.md,0,0,0
n12,CHANGELOG.md,0,0,0.258568162139728
n13,CONTRIBUTING.md,0,0.00713827121609678,0.000568566700998699
n14,dev/q-qq-Q-template.cson,0,0,0.00851457118410947
n15,dev/q-qq-Q-template.p6,0.0081084278161739,0.02908977962291,0.343989963941454
n16,dev/sample_text/Q_q_qq.p6,0,0.0189965004153778,0.0508667657065693
n17,dev/replace.sh,0.000702864841505885,0.0718027384368499,0.0752591922875814
n18,grammars/perl6fe.quoting.cson,0.00211922028126079,0.363128999995329,0.0311089084024056
n19,CREDITS,0,0,0.0376066748934827
n20,grammars/perl6.cson,0,0.01541402961736,0.00587565754552704
n21,grammars/perl6.quoting.cson,0,0.0155762326626712,0.005445001991686
n22,grammars/perl6.regexp.cson,0,0.0157265388175742,0.00501019373954921
n23,grammars/perl6fe.regexp.cson,5.42847211296238e-05,0.0479390036680269,0.0288224700531871
n24,.gitattributes,0,0,0
n25,.travis.yml,0,0,3.54502381368756e-26
n26,spec/grammar-perl6fe-spec.coffee,0,0.863281724867705,0
n27,dev/benchmark.coffee,0,0,0
n28,appveyor.yml,0,3.40820661429965e-26,0
n29,styles/styles.less,0,0.0348849530422591,0
n30,.editorconfig,0,0,0
n31,dev/escape.p6,0,0,3.38079816216236e-32
n32,dev/unescape.p6,0,3.25031911306348e-32,0
edgedef> node1,node2,directed
n1,n2,true
n1,n3,true
n1,n4,true
n1,n5,true
n1,n6,true
n1,n7,true
n2,n3,true
n2,n4,true
n2,n5,true
n2,n6,true
n2,n7,true
n3,n4,true
n3,n5,true
n3,n6,true
n3,n7,true
n4,n5,true
n4,n6,true
n4,n7,true
n5,n6,true
n5,n7,true
n6,n7,true
n10,n4,true
n10,n4,true
n10,n4,true
n10,n4,true
n10,n4,true
n12,n4,true
n12,n4,true
n13,n8,true
n12,n4,true
n14,n4,true
n12,n15,true
n12,n4,true
n15,n4,true
n12,n15,true
n12,n17,true
n12,n4,true
n15,n17,true
n15,n4,true
n17,n4,true
n15,n16,true
n15,n4,true
n16,n4,true
n15,n17,true
n15,n4,true
n17,n4,true
n12,n15,true
n12,n4,true
n15,n4,true
n12,n10,true
n15,n4,true
n15,n4,true
n15,n4,true
n12,n4,true
n12,n6,true
n12,n6,true
n15,n17,true
n15,n4,true
n15,n18,true
n17,n4,true
n17,n18,true
n4,n18,true
n12,n4,true
n19,n8,true
n19,n8,true
n19,n15,true
n19,n17,true
n19,n20,true
n19,n21,true
n19,n22,true
n19,n6,true
n19,n7,true
n8,n15,true
n8,n17,true
n8,n20,true
n8,n21,true
n8,n22,true
n8,n6,true
n8,n7,true
n15,n17,true
n15,n20,true
n15,n21,true
n15,n22,true
n15,n6,true
n15,n7,true
n17,n20,true
n17,n21,true
n17,n22,true
n17,n6,true
n17,n7,true
n20,n21,true
n20,n22,true
n20,n6,true
n20,n7,true
n21,n22,true
n21,n6,true
n21,n7,true
n22,n6,true
n22,n7,true
n6,n7,true
n19,n8,true
n19,n15,true
n19,n17,true
n19,n4,true
n19,n18,true
n19,n23,true
n19,n6,true
n19,n7,true
n8,n15,true
n8,n17,true
n8,n4,true
n8,n18,true
n8,n23,true
n8,n6,true
n8,n7,true
n15,n17,true
n15,n4,true
n15,n18,true
n15,n23,true
n15,n6,true
n15,n7,true
n17,n4,true
n17,n18,true
n17,n23,true
n17,n6,true
n17,n7,true
n4,n18,true
n4,n23,true
n4,n6,true
n4,n7,true
n18,n23,true
n18,n6,true
n18,n7,true
n23,n6,true
n23,n7,true
n6,n7,true
n8,n4,true
n12,n4,true
n8,n4,true
n8,n26,true
n4,n26,true
n12,n4,true
n12,n13,true
n15,n4,true
n15,n18,true
n4,n18,true
n15,n16,true
n15,n4,true
n15,n18,true
n15,n26,true
n16,n4,true
n16,n18,true
n16,n26,true
n4,n18,true
n4,n26,true
n18,n26,true
n8,n26,true
n12,n8,true
n4,n26,true
n4,n26,true
n12,n4,true
n12,n26,true
n4,n26,true
n12,n4,true
n12,n26,true
n4,n26,true
n12,n4,true
n12,n26,true
n4,n26,true
n13,n8,true
n4,n26,true
n12,n23,true
n12,n26,true
n23,n26,true
n4,n26,true
n25,n28,true
n4,n26,true
n4,n26,true
n4,n26,true
n4,n26,true
n4,n26,true
n25,n28,true
n15,n4,true
n15,n18,true
n4,n18,true
n15,n4,true
n15,n18,true
n4,n18,true
n15,n18,true
n15,n4,true
n15,n18,true
n15,n29,true
n4,n18,true
n4,n29,true
n18,n29,true
n15,n17,true
n15,n4,true
n17,n4,true
n4,n26,true
n4,n26,true
n12,n4,true
n12,n26,true
n4,n26,true
n15,n18,true
n4,n26,true
n4,n26,true
n4,n26,true
n15,n18,true
n4,n26,true
n4,n26,true
n15,n18,true
n15,n18,true
n12,n4,true
n15,n4,true
n15,n18,true
n4,n18,true
n4,n26,true
n4,n26,true
n4,n26,true
n4,n26,true
n31,n32,true
n4,n26,true
n4,n26,true
n4,n26,true
n4,n26,true
n15,n4,true
n15,n18,true
n4,n18,true
n4,n26,true
n4,n26,true
n4,n26,true
