nodedef> name,label,betweenness,authority,hub
n1,.gitignore,0,0,0.186910966368026
n2,LICENSE,0,0.00983208209088614,0.182726565405963
n3,README.md,8.44309354947653e-05,0.00972876073741806,3.60206595134736e-33
n4,data/lines_hoborg_text_text_md,0,0,5.65527475083414e-23
n5,scripts/cpanfile,2.81436451649218e-05,1.00731037297272e-23,1.31539017450384e-22
n6,scripts/get-diffs.pl,0,9.84465961474416e-23,0
n7,data/lines_2015_books_paper_tex.csv,0,0,5.65527475083414e-23
n8,data/lines_hoborg_text_text_md.csv,0,1.00731037297272e-23,5.13019689136728e-23
n9,stats/line-stats.R,0,4.04923913225504e-13,0
n10,data/lines_Algorithm-Evolutionary_lib_Algorithm_ALL_pm_lib_Algorithm_Evolutionary_ALL_pm_lib_Algorithm_Evolutionary_ALL_ALL_pm.csv,0,0,1.02603937827346e-22
n11,data/books/lines_hoborg_text_text_md.csv,0,0,1.36369255139298e-12
n12,data/papers/lines_2015_books_paper_tex.csv,0.00026267402153927,8.52691168141831e-14,1.35320704125268e-12
n13,data/software/lines_Algorithm-Evolutionary_lib_Algorithm_ALL_pm_lib_Algorithm_Evolutionary_ALL_pm_lib_Algorithm_Evolutionary_ALL_ALL_pm.csv,0,1.6506387361022e-13,1.33290920090271e-12
n14,data/software/lines_nodeo_lib_ALL_js_lib_nodeo_ALL_js_lib_nodeo_ALL_ALL_js.csv,0,2.46044104322454e-13,1.30265325307586e-12
n15,data/software/lines_nqp_src_ALL_ALL_nqp.csv,0,3.25186150068053e-13,1.2626652386661e-12
n16,report/biblio.bib,0.000225149161319374,9.86318402893097e-12,4.97933361318732e-14
n17,scripts/get-travis.pl,0,0,0
n18,data/ci-data/granada-on.csv,0,0,6.37961900643131e-29
n19,data/ci-data/manny.csv,0,3.94851875790355e-29,3.94282139034482e-29
n20,data/ci-data/nyc.csv,0,6.38883754076647e-29,0
n21,data/books/lines_HashSlash_texto_HashSlash_md.csv,0,0,4.73195227338793e-26
n22,data/books/lines_curso-git_texto_ALL_md.csv,0,2.10895992558651e-26,3.79473109371346e-26
n23,data/books/lines_granada-off_text_ALL_md.csv,0,3.80021447114475e-26,2.10591688068805e-26
n24,data/books/lines_nyc-42-8_text_nyc-42-8_md.csv,0,4.73878993320125e-26,0
n25,data/papers/lines_2016-ea-languages-PPSN_ea-languages_Rnw.csv,0,2.03709443124843e-27,0
n26,data/software/lines_polleitor_ALL_js_app_ALL_js_public_ALL_html_public_js_ALL_js_test_ALL_js.csv,0,0,0
n27,css/print/paper.css,0,0.00972202601820114,0.182214980303311
n28,css/print/pdf.css,0,0.0145145555291465,0.181833225545841
n29,css/reveal.css,0,0.019297044312686,0.181325684101889
n30,css/reveal.scss,0,0.0240661839887528,0.180692707073164
n31,css/theme/README.md,0,0.0288186754117863,0.179934732333889
n32,css/theme/beige.css,0,0.0335512309529803,0.179052284227899
n33,css/theme/black.css,0,0.0382605767745646,0.178045973205907
n34,css/theme/blood.css,0,0.0429434550945465,0.176916495403222
n35,css/theme/league.css,0,0.0475966264403449,0.175664632158177
n36,css/theme/moon.css,0,0.052216871889759,0.174291249471627
n37,css/theme/night.css,0,0.0568009952977204,0.172797297407875
n38,css/theme/serif.css,0,0.0613458255072893,0.171183809437444
n39,css/theme/simple.css,0,0.0658482185433641,0.169451901722158
n40,css/theme/sky.css,0,0.0703050597875873,0.167602772343012
n41,css/theme/solarized.css,0,0.0747132661329443,0.165637700471377
n42,css/theme/source/beige.scss,0,0.0790697881165625,0.163558045484109
n43,css/theme/source/black.scss,0,0.0833716120292369,0.161365246023173
n44,css/theme/source/blood.scss,0,0.0876157620002223,0.159060819000432
n45,css/theme/source/league.scss,0,0.0917993020558503,0.156646358548299
n46,css/theme/source/moon.scss,0,0.0959193381505459,0.15412353491696
n47,css/theme/source/night.scss,0,0.099973020168841,0.151494093318949
n48,css/theme/source/serif.scss,0,0.103957543896996,0.148759852721858
n49,css/theme/source/simple.scss,0,0.107870152962872,0.14592270459004
n50,css/theme/source/sky.scss,0,0.111708140742701,0.142984611576141
n51,css/theme/source/solarized.scss,0,0.11546885223345,0.139947606163404
n52,css/theme/source/white.scss,0,0.119149685889469,0.136813789259657
n53,css/theme/template/mixins.scss,0,0.122748095422162,0.133585328743968
n54,css/theme/template/settings.scss,0,0.126261591561429,0.130264457966973
n55,css/theme/template/theme.scss,0,0.129687743777672,0.126853474205913
n56,css/theme/white.css,0.000217108119843682,0.139429387093227,0.144161339692322
n57,index.html,0.000542770299609205,0.159497059489904,0.11899125665606
n58,js/reveal.js,0,0.139945493157655,0.115310478575264
n59,lib/css/zenburn.css,0,0.142978333103658,0.111549932217814
n60,lib/font/league-gothic/LICENSE,0,0.145912264994078,0.107712219015123
n61,lib/font/league-gothic/league-gothic.css,0,0.148745259224212,0.103799993780283
n62,lib/font/source-sans-pro/LICENSE,0,0.151475356014954,0.0998159628715369
n63,lib/font/source-sans-pro/source-sans-pro.css,0,0.154100666768513,0.0957628823201079
n64,lib/js/classList.js,0,0.156619375374889,0.0916435559236586
n65,lib/js/head.min.js,0,0.159029739468196,0.0874608333067098
n66,lib/js/html5shiv.js,0,0.161330091631986,0.0832176079493571
n67,plugin/highlight/highlight.js,0,0.16351884055271,0.0789168151856497
n68,plugin/markdown/example.html,0,0.165594472120543,0.0745614301730151
n69,plugin/markdown/example.md,0,0.167555550476802,0.0701544658341365
n70,plugin/markdown/markdown.js,0,0.169400719007223,0.0656989707727043
n71,plugin/markdown/marked.js,0,0.171128701280429,0.0611980271644849
n72,plugin/math/math.js,0,0.172738301930927,0.0566547486251654
n73,plugin/multiplex/client.js,0,0.174228407486023,0.0520722780564494
n74,plugin/multiplex/index.js,0,0.175597987136091,0.0474537854718926
n75,plugin/multiplex/master.js,0,0.176846093447654,0.042802465803985
n76,plugin/multiplex/package.json,0,0.177971863018789,0.0381215366939927
n77,plugin/notes-server/client.js,0,0.178974517076404,0.0334142362660927
n78,plugin/notes-server/index.js,0,0.179853362014968,0.0286838208873365
n79,plugin/notes-server/notes.html,0,0.180607789876328,0.0239335629149949
n80,plugin/notes/notes.html,0,0.181237278770273,0.0191667484328407
n81,plugin/notes/notes.js,0,0.181741393235564,0.0143866749779362
n82,plugin/print-pdf/print-pdf.js,0,0.182119784541172,0.00959664925949714
n83,plugin/search/search.js,0,0.182372190927521,0.00479998487141233
n84,plugin/zoom-js/zoom.js,0,0.182498437787561,0
n85,stats/creativity.Rmd,0.000506585612968592,1.84605399044272e-17,3.77703990700001e-27
n86,data/software/lines_Algorithm-Evolutionary_ALL_PL_ALL_ALL_pm_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_pm_ALL_ALL_t.csv,0,0,2.32200676245855e-18
n87,data/software/lines_Algorithm-Evolutionary_ALL_p[lm]_ALL_ALL_p[lm]_ALL_ALL_ALL_p[lm]_ALL_ALL_ALL_ALL_p[lm]_ALL_ALL_t.csv,0,1.41074041397062e-19,2.3046580541812e-18
n88,data/software/lines_tweepy_ALL_py_ALL_ALL_py_ALL_ALL_ALL_py.csv,0,2.81093872849307e-19,2.27009037798735e-18
n89,stats/generate-reports.R,0,3.78249772070845e-27,0
n90,TODO.md,0,3.60727092810483e-33,0
n91,scripts/get-logs-data.pl,0,3.60727092810483e-33,0
n92,data/books/words-hobor.csv,0,0,3.60206595134736e-33
n93,data/books/words-granada-off.csv,0,0,2.96744358262541e-16
n94,data/books/words-hoborg.csv,0,1.80285555876827e-17,2.2336524624367e-18
n95,data/books/words-nyc-42-8.csv,0,1.81642601415339e-17,0
n96,stats/spectrum.R,0,0,0
n97,stats/creativity-novels.Rmd,0.00047844196780367,3.60560896794569e-17,2.90130027191283e-16
n98,stats/generate-reports-novels.R,0,2.34090303351983e-15,0
n99,css/extra.css,0,0,0.0283094766178378
n100,CONTRIBUTING.md,0,0,0.00025605825127183
n101,data.md,0,6.73471921692153e-06,0
n102,stats/progress.R,0,0,0
n103,data/books/words-hashlash.csv,0,0,0
n104,lib/js/htmlwidgets-0.6/htmlwidgets.js,0,0,4.73195227338793e-26
n105,lib/js/plotly-binding-3.4.3/plotly.js,0,2.10895992558651e-26,3.79473109371346e-26
n106,lib/js/plotlyjs-1.6.1/LICENSE,0,3.80021447114475e-26,2.10591688068805e-26
n107,lib/js/plotlyjs-1.6.1/plotly-latest.min.js,0,4.73878993320125e-26,0
n108,.Rhistory,0,0,4.43380411754105e-18
n109,stats/creativity-novels.R,0.000534729258133513,3.03843375855315e-13,2.92293740930837e-16
n110,data/books/words-hashslash.csv,0,0,3.76513616468413e-14
n111,stats/creativity.R,0,0,0
n112,data/software/lines_Dancer2_ALL_p[ml]_ALL_ALL_p[ml]_ALL_ALL_t_ALL_ALL_ALL_t_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_pm.csv,0,0,2.27009037798735e-18
n113,data/software/lines_Moose_ALL_p[ml]_ALL_ALL_p[ml]_ALL_ALL_t_ALL_ALL_ALL_t_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_ALL_pm.csv,0,0,2.28757947000026e-18
n114,stats/analyzing-moose.Rmd,0.000168861870989531,1.42211580162341e-19,2.27009037798735e-18
n115,data/software/lines_catalyst-runtime_ALL_p[ml]_ALL_ALL_p[ml]_ALL_ALL_t_ALL_ALL_ALL_t_ALL_ALL_ALL_ALL_t_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_ALL_pm.csv,0,0,1.78899503060671e-20
n116,data/software/lines_mojo_ALL_p[ml]_ALL_ALL_p[ml]_ALL_ALL_t_ALL_ALL_ALL_t_ALL_ALL_ALL_ALL_t_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_ALL_pm.csv,0,1.08737467906259e-21,1.77559848882739e-20
n117,stats/analyzing-catalyst.Rmd,0,2.16655284004579e-21,1.74890920129106e-20
n118,stats/analyzing-catalyst.R,0,0,7.78334911094099e-24
n119,stats/analyzing-moose.R,0,8.70826128621081e-24,0
n120,stats/analyzing-mojo.R,0,2.31260450637279e-24,6.87100219580717e-24
n121,report/analyzing-catalyst.Rmd,0,0,5.13019689136728e-23
n122,data/papers/lines_2015_books_ALL_tex.csv,0.000197005516154452,6.41837060021211e-16,2.92459325793575e-14
n123,report/analyzing-paper.Rmd,0.000384629817253931,1.52561452350705e-13,2.48164758945218e-12
n124,report/analyzing-book.Rmd,0,0,2.48186772921753e-12
n125,report/analyzing-paper.tex,0,1.50771255880912e-13,0
n126,report/analyzing-paper.Rnw,0.000394011032308905,2.03709443124843e-27,1.25037863397182e-11
n127,report/llncs.cls,0,7.59661274111031e-13,9.41184058798796e-14
n128,report/splncs03.bst,0,7.65379390700832e-13,0
n129,report/llncsdoc.sty,0,7.59661274111031e-13,0
n130,data/papers/lines_2015_books_ALL.csv,0,0,1.05644365957319e-14
n131,data/papers/lines_2016-DCAI_ALL_ALL_tex.csv,0,0,2.57920529347301e-27
n132,data/papers/lines_2016-PPSN_ALL_tex.csv,0,1.49125662349132e-27,9.44054658990776e-28
n133,data/papers/lines_modeling-volunteer-computing_ALL_ALL_tex.csv,0,0,9.44054658990776e-28
n134,report/analyzing-repos.Rnw,0.000168861870989531,7.65379390700832e-13,4.88800569095021e-12
n135,report/sig-alternate.cls,0,0,0
n136,data/software/lines_nqp_src_ALL_src_ALL_ALL_src_ALL_ALL_ALL_src_ALL_ALL_ALL_ALL_src_ALL_ALL_ALL_ALL_ALL_src_ALL_ALL_ALL_ALL_ALL_ALL_src_ALL_ALL_ALL_ALL_ALL_ALL_ALL_src_ALL_ALL_ALL_ALL_ALL_ALL_ALL_ALL_t_ALL_t_ALL_ALL_t_ALL_ALL_ALL_t_ALL_ALL_ALL_ALL.csv,0,0,3.60206595134736e-33
n137,data/software/lines_rakudo_src_ALL_src_ALL_ALL_src_ALL_ALL_ALL_src_ALL_ALL_ALL_ALL_src_ALL_ALL_ALL_ALL_ALL.csv,0,3.60727092810483e-33,0
n138,data/software/lines_mocha_lib_ALL_js_lib_ALL_ALL_js.csv,0,0,6.37961900643131e-29
n139,data/software/lines_mocha_lib_ALL_js_lib_ALL_ALL_js_lib_ALL_ALL_ALL_js_.csv,0,3.94851875790355e-29,3.94282139034482e-29
n140,data/software/lines_mocha_lib_ALL_js_lib_ALL_ALL_js_test_ALL_js_test_ALL_ALL_ALL_js_test_ALL_ALL_ALL_ALL_js_test_ALL_ALL_ALL_ALL_ALL_js.csv,0,6.38883754076647e-29,0
n141,data/software/lines_scalatra_core_src_main_scala_org_scalatra_ALL_scala_core_src_main_scala_org_scalatra_ALL_ALL_scala_core_src_main_scala_org_scalatra_ALL_ALL_ALL_scala.csv,0,0,0
n142,data/software/lines_Moose_lib_ALL_p[ml]_lib_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_ALL_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_ALL_ALL_ALL_ALL_p[ml].csv,0,0,3.60206595134736e-33
n143,data/software/lines_Moose_lib_ALL_p[ml]_lib_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_ALL_ALL_ALL_p[ml]_lib_ALL_ALL_ALL_ALL_ALL_ALL_ALL_p[ml]_t_ALL_t_t_ALL_ALL_t_t_ALL_ALL_ALL_t_xs_ALL_xs_inc_ALL_pm.csv,0,3.60727092810483e-33,0
n144,data/software/lines_Dancer2_ALL_p[ml]_ALL_ALL_p[ml]_ALL_ALL_t_ALL_ALL_ALL_t_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_pm_ALL_ALL_ALL_ALL_ALL_pm_t_ALL_yml_t_ALL_ALL_yml_t_ALL_ALL_ALL_yml.csv,0,0,0
n145,data/software/lines_docker_ALL_go_ALL_ALL_go_ALL_ALL_ALL_go_ALL_ALL_ALL_ALL_go_ALL_ALL_ALL_ALL_ALL_go_ALL_ALL_ALL_ALL_ALL_ALL_go_ALL_ALL_ALL_ALL_ALL_ALL_ALL_go_.csv,0,0,3.6885155341797e-30
n146,data/software/lines_vue_2-js.csv,0,3.69384543037935e-30,0
n147,scripts/get-diffs-by-extension.pl,0,1.4237007351106e-21,0
n148,data/software/lines_Dancer2_2-go.csv,0,0,1.29864299093624e-21
n149,data/software/lines_Dancer2_2-pl pm.csv	,0,2.92026916118454e-22,1.20471981726405e-21
n150,data/software/lines_django_8-py.csv,0,5.62933210032619e-22,1.02366632631765e-21
n151,data/software/lines_docker_2-go.csv,0,7.93125787559457e-22,7.68576959907981e-22
n152,data/software/lines_fission_4-go py js.csv	,0,9.6595613474434e-22,4.57900729856619e-22
n153,data/software/lines_Dancer2_2-pl pm t tt.csv	,0,0,5.8090419826863e-22
n154,data/software/lines_Dancer2_2-pl pm t.csv	,0,1.30627838614669e-22,5.3889011586205e-22
n155,data/software/lines_fission_4-py go js md.csv	,0,2.51808053565595e-22,4.57900729856619e-22
n156,scripts/lines_Dancer2_4-pl pm t tt.csv	,0,0,0
n157,data/software/lines_Dancer2_4-pl pm t tt.csv	,0,0,0
n158,data/software/lines_Moose_2-pl pm xs t.csv	,0,0,6.37961900643131e-29
n159,data/software/lines_Moose_2-pl pm.csv	,0,3.94851875790355e-29,3.94282139034482e-29
n160,data/software/lines_Moose_7-pl pm.csv	,0,6.38883754076647e-29,0
n161,data/software/lines_language-perl6fe_4-coffee p6.csv	,0,0,3.70210657235641e-22
n162,data/software/lines_scalatra_2-scala.csv,0,1.05525203330272e-22,3.40218391546319e-22
n163,data/software/lines_tpot_5-py.csv,0,2.02501382242345e-22,2.82663655140623e-22
n164,data/software/lines_webpack_2-js.csv,0,2.8307210345197e-22,2.02209190441692e-22
n165,data/software/lines_webpack_3-js.csv,0,3.40710006315283e-22,1.05372939682321e-22
n166,data/software/lines_webpack_4-js.csv,0,3.70745610757399e-22,0
n167,data/software/lines_cask_5-el py.csv	,0,0,3.60206595134736e-33
n168,data/software/lines_cask_5-el.csv,0,3.60727092810483e-33,0
n169,data/software/lines_mojo_2-pl pm PL.csv	,0,0,6.37961900643131e-29
n170,data/software/lines_tensorflow_2-py cc h.csv	,0,3.94851875790355e-29,3.94282139034482e-29
n171,data/software/lines_tty_2-rb.csv,0,6.38883754076647e-29,0
n172,data/software/lines_ejabberd_3-erl hrl yrl escript ex exs.csv	,0,0,0
n173,data/software/lines_rakudo_4-pm pm6 pl pl6 nqp.csv	,0,0,9.41184058798796e-14
n174,report/anon.bib,0,2.96968336645694e-13,1.21287190253422e-12
n175,data/software/lines_atom_2-coffee js.csv	,0,0,0
n176,data/software/lines_CNTK_2-h cpp py.csv	,0,0,3.6885155341797e-30
n177,data/software/lines_cucumber_2-pm pl java h m js cs rb.csv	,0,0,3.60206595134736e-33
n178,data/software/lines_kubernetes_2-go py.csv	,0,3.60727092810483e-33,0
n179,data/software/lines_BigDL_2-scala.csv,0,0,3.70210657235641e-22
n180,data/software/lines_Rex_2-pl rex rexify pm p6 t.csv	,0,1.05525203330272e-22,3.40218391546319e-22
n181,data/software/lines_ggplot2_2-R r.csv	,0,2.02501382242345e-22,2.82663655140623e-22
n182,data/software/lines_ggplot2_2-R.csv,0,2.8307210345197e-22,2.02209190441692e-22
n183,data/software/lines_mojo_2-pl pm t.csv	,0,3.40710006315283e-22,1.05372939682321e-22
n184,data/software/lines_pandoc_8-hs.csv,0,3.70745610757399e-22,0
n185,data/software/lines_kong_2-lua.csv,0,0,0
n186,scripts/get-author-files.pl,0,7.70721840110266e-23,0
n187,data/sna/author-literaturame.net,0,0,4.42291272215834e-23
n188,data/sna/files-literaturame.net,0,7.9006987010065e-24,4.01185242683557e-23
n189,data/sna/author-literaturame.gdf,0,0,4.42291272215834e-23
n190,data/sna/files-literaturame.gdf,0,7.9006987010065e-24,4.01185242683557e-23
edgedef> node1,node2,directed
n1,n2,true
n1,n3,true
n2,n3,true
n4,n5,true
n4,n6,true
n5,n6,true
n7,n8,true
n7,n6,true
n8,n6,true
n10,n6,true
n10,n6,true
n11,n12,true
n11,n13,true
n11,n14,true
n11,n15,true
n11,n16,true
n11,n9,true
n12,n13,true
n12,n14,true
n12,n15,true
n12,n16,true
n12,n9,true
n13,n14,true
n13,n15,true
n13,n16,true
n13,n9,true
n14,n15,true
n14,n16,true
n14,n9,true
n15,n16,true
n15,n9,true
n16,n9,true
n18,n19,true
n18,n20,true
n19,n20,true
n21,n22,true
n21,n23,true
n21,n24,true
n22,n23,true
n22,n24,true
n23,n24,true
n1,n2,true
n1,n27,true
n1,n28,true
n1,n29,true
n1,n30,true
n1,n31,true
n1,n32,true
n1,n33,true
n1,n34,true
n1,n35,true
n1,n36,true
n1,n37,true
n1,n38,true
n1,n39,true
n1,n40,true
n1,n41,true
n1,n42,true
n1,n43,true
n1,n44,true
n1,n45,true
n1,n46,true
n1,n47,true
n1,n48,true
n1,n49,true
n1,n50,true
n1,n51,true
n1,n52,true
n1,n53,true
n1,n54,true
n1,n55,true
n1,n56,true
n1,n57,true
n1,n58,true
n1,n59,true
n1,n60,true
n1,n61,true
n1,n62,true
n1,n63,true
n1,n64,true
n1,n65,true
n1,n66,true
n1,n67,true
n1,n68,true
n1,n69,true
n1,n70,true
n1,n71,true
n1,n72,true
n1,n73,true
n1,n74,true
n1,n75,true
n1,n76,true
n1,n77,true
n1,n78,true
n1,n79,true
n1,n80,true
n1,n81,true
n1,n82,true
n1,n83,true
n1,n84,true
n2,n27,true
n2,n28,true
n2,n29,true
n2,n30,true
n2,n31,true
n2,n32,true
n2,n33,true
n2,n34,true
n2,n35,true
n2,n36,true
n2,n37,true
n2,n38,true
n2,n39,true
n2,n40,true
n2,n41,true
n2,n42,true
n2,n43,true
n2,n44,true
n2,n45,true
n2,n46,true
n2,n47,true
n2,n48,true
n2,n49,true
n2,n50,true
n2,n51,true
n2,n52,true
n2,n53,true
n2,n54,true
n2,n55,true
n2,n56,true
n2,n57,true
n2,n58,true
n2,n59,true
n2,n60,true
n2,n61,true
n2,n62,true
n2,n63,true
n2,n64,true
n2,n65,true
n2,n66,true
n2,n67,true
n2,n68,true
n2,n69,true
n2,n70,true
n2,n71,true
n2,n72,true
n2,n73,true
n2,n74,true
n2,n75,true
n2,n76,true
n2,n77,true
n2,n78,true
n2,n79,true
n2,n80,true
n2,n81,true
n2,n82,true
n2,n83,true
n2,n84,true
n27,n28,true
n27,n29,true
n27,n30,true
n27,n31,true
n27,n32,true
n27,n33,true
n27,n34,true
n27,n35,true
n27,n36,true
n27,n37,true
n27,n38,true
n27,n39,true
n27,n40,true
n27,n41,true
n27,n42,true
n27,n43,true
n27,n44,true
n27,n45,true
n27,n46,true
n27,n47,true
n27,n48,true
n27,n49,true
n27,n50,true
n27,n51,true
n27,n52,true
n27,n53,true
n27,n54,true
n27,n55,true
n27,n56,true
n27,n57,true
n27,n58,true
n27,n59,true
n27,n60,true
n27,n61,true
n27,n62,true
n27,n63,true
n27,n64,true
n27,n65,true
n27,n66,true
n27,n67,true
n27,n68,true
n27,n69,true
n27,n70,true
n27,n71,true
n27,n72,true
n27,n73,true
n27,n74,true
n27,n75,true
n27,n76,true
n27,n77,true
n27,n78,true
n27,n79,true
n27,n80,true
n27,n81,true
n27,n82,true
n27,n83,true
n27,n84,true
n28,n29,true
n28,n30,true
n28,n31,true
n28,n32,true
n28,n33,true
n28,n34,true
n28,n35,true
n28,n36,true
n28,n37,true
n28,n38,true
n28,n39,true
n28,n40,true
n28,n41,true
n28,n42,true
n28,n43,true
n28,n44,true
n28,n45,true
n28,n46,true
n28,n47,true
n28,n48,true
n28,n49,true
n28,n50,true
n28,n51,true
n28,n52,true
n28,n53,true
n28,n54,true
n28,n55,true
n28,n56,true
n28,n57,true
n28,n58,true
n28,n59,true
n28,n60,true
n28,n61,true
n28,n62,true
n28,n63,true
n28,n64,true
n28,n65,true
n28,n66,true
n28,n67,true
n28,n68,true
n28,n69,true
n28,n70,true
n28,n71,true
n28,n72,true
n28,n73,true
n28,n74,true
n28,n75,true
n28,n76,true
n28,n77,true
n28,n78,true
n28,n79,true
n28,n80,true
n28,n81,true
n28,n82,true
n28,n83,true
n28,n84,true
n29,n30,true
n29,n31,true
n29,n32,true
n29,n33,true
n29,n34,true
n29,n35,true
n29,n36,true
n29,n37,true
n29,n38,true
n29,n39,true
n29,n40,true
n29,n41,true
n29,n42,true
n29,n43,true
n29,n44,true
n29,n45,true
n29,n46,true
n29,n47,true
n29,n48,true
n29,n49,true
n29,n50,true
n29,n51,true
n29,n52,true
n29,n53,true
n29,n54,true
n29,n55,true
n29,n56,true
n29,n57,true
n29,n58,true
n29,n59,true
n29,n60,true
n29,n61,true
n29,n62,true
n29,n63,true
n29,n64,true
n29,n65,true
n29,n66,true
n29,n67,true
n29,n68,true
n29,n69,true
n29,n70,true
n29,n71,true
n29,n72,true
n29,n73,true
n29,n74,true
n29,n75,true
n29,n76,true
n29,n77,true
n29,n78,true
n29,n79,true
n29,n80,true
n29,n81,true
n29,n82,true
n29,n83,true
n29,n84,true
n30,n31,true
n30,n32,true
n30,n33,true
n30,n34,true
n30,n35,true
n30,n36,true
n30,n37,true
n30,n38,true
n30,n39,true
n30,n40,true
n30,n41,true
n30,n42,true
n30,n43,true
n30,n44,true
n30,n45,true
n30,n46,true
n30,n47,true
n30,n48,true
n30,n49,true
n30,n50,true
n30,n51,true
n30,n52,true
n30,n53,true
n30,n54,true
n30,n55,true
n30,n56,true
n30,n57,true
n30,n58,true
n30,n59,true
n30,n60,true
n30,n61,true
n30,n62,true
n30,n63,true
n30,n64,true
n30,n65,true
n30,n66,true
n30,n67,true
n30,n68,true
n30,n69,true
n30,n70,true
n30,n71,true
n30,n72,true
n30,n73,true
n30,n74,true
n30,n75,true
n30,n76,true
n30,n77,true
n30,n78,true
n30,n79,true
n30,n80,true
n30,n81,true
n30,n82,true
n30,n83,true
n30,n84,true
n31,n32,true
n31,n33,true
n31,n34,true
n31,n35,true
n31,n36,true
n31,n37,true
n31,n38,true
n31,n39,true
n31,n40,true
n31,n41,true
n31,n42,true
n31,n43,true
n31,n44,true
n31,n45,true
n31,n46,true
n31,n47,true
n31,n48,true
n31,n49,true
n31,n50,true
n31,n51,true
n31,n52,true
n31,n53,true
n31,n54,true
n31,n55,true
n31,n56,true
n31,n57,true
n31,n58,true
n31,n59,true
n31,n60,true
n31,n61,true
n31,n62,true
n31,n63,true
n31,n64,true
n31,n65,true
n31,n66,true
n31,n67,true
n31,n68,true
n31,n69,true
n31,n70,true
n31,n71,true
n31,n72,true
n31,n73,true
n31,n74,true
n31,n75,true
n31,n76,true
n31,n77,true
n31,n78,true
n31,n79,true
n31,n80,true
n31,n81,true
n31,n82,true
n31,n83,true
n31,n84,true
n32,n33,true
n32,n34,true
n32,n35,true
n32,n36,true
n32,n37,true
n32,n38,true
n32,n39,true
n32,n40,true
n32,n41,true
n32,n42,true
n32,n43,true
n32,n44,true
n32,n45,true
n32,n46,true
n32,n47,true
n32,n48,true
n32,n49,true
n32,n50,true
n32,n51,true
n32,n52,true
n32,n53,true
n32,n54,true
n32,n55,true
n32,n56,true
n32,n57,true
n32,n58,true
n32,n59,true
n32,n60,true
n32,n61,true
n32,n62,true
n32,n63,true
n32,n64,true
n32,n65,true
n32,n66,true
n32,n67,true
n32,n68,true
n32,n69,true
n32,n70,true
n32,n71,true
n32,n72,true
n32,n73,true
n32,n74,true
n32,n75,true
n32,n76,true
n32,n77,true
n32,n78,true
n32,n79,true
n32,n80,true
n32,n81,true
n32,n82,true
n32,n83,true
n32,n84,true
n33,n34,true
n33,n35,true
n33,n36,true
n33,n37,true
n33,n38,true
n33,n39,true
n33,n40,true
n33,n41,true
n33,n42,true
n33,n43,true
n33,n44,true
n33,n45,true
n33,n46,true
n33,n47,true
n33,n48,true
n33,n49,true
n33,n50,true
n33,n51,true
n33,n52,true
n33,n53,true
n33,n54,true
n33,n55,true
n33,n56,true
n33,n57,true
n33,n58,true
n33,n59,true
n33,n60,true
n33,n61,true
n33,n62,true
n33,n63,true
n33,n64,true
n33,n65,true
n33,n66,true
n33,n67,true
n33,n68,true
n33,n69,true
n33,n70,true
n33,n71,true
n33,n72,true
n33,n73,true
n33,n74,true
n33,n75,true
n33,n76,true
n33,n77,true
n33,n78,true
n33,n79,true
n33,n80,true
n33,n81,true
n33,n82,true
n33,n83,true
n33,n84,true
n34,n35,true
n34,n36,true
n34,n37,true
n34,n38,true
n34,n39,true
n34,n40,true
n34,n41,true
n34,n42,true
n34,n43,true
n34,n44,true
n34,n45,true
n34,n46,true
n34,n47,true
n34,n48,true
n34,n49,true
n34,n50,true
n34,n51,true
n34,n52,true
n34,n53,true
n34,n54,true
n34,n55,true
n34,n56,true
n34,n57,true
n34,n58,true
n34,n59,true
n34,n60,true
n34,n61,true
n34,n62,true
n34,n63,true
n34,n64,true
n34,n65,true
n34,n66,true
n34,n67,true
n34,n68,true
n34,n69,true
n34,n70,true
n34,n71,true
n34,n72,true
n34,n73,true
n34,n74,true
n34,n75,true
n34,n76,true
n34,n77,true
n34,n78,true
n34,n79,true
n34,n80,true
n34,n81,true
n34,n82,true
n34,n83,true
n34,n84,true
n35,n36,true
n35,n37,true
n35,n38,true
n35,n39,true
n35,n40,true
n35,n41,true
n35,n42,true
n35,n43,true
n35,n44,true
n35,n45,true
n35,n46,true
n35,n47,true
n35,n48,true
n35,n49,true
n35,n50,true
n35,n51,true
n35,n52,true
n35,n53,true
n35,n54,true
n35,n55,true
n35,n56,true
n35,n57,true
n35,n58,true
n35,n59,true
n35,n60,true
n35,n61,true
n35,n62,true
n35,n63,true
n35,n64,true
n35,n65,true
n35,n66,true
n35,n67,true
n35,n68,true
n35,n69,true
n35,n70,true
n35,n71,true
n35,n72,true
n35,n73,true
n35,n74,true
n35,n75,true
n35,n76,true
n35,n77,true
n35,n78,true
n35,n79,true
n35,n80,true
n35,n81,true
n35,n82,true
n35,n83,true
n35,n84,true
n36,n37,true
n36,n38,true
n36,n39,true
n36,n40,true
n36,n41,true
n36,n42,true
n36,n43,true
n36,n44,true
n36,n45,true
n36,n46,true
n36,n47,true
n36,n48,true
n36,n49,true
n36,n50,true
n36,n51,true
n36,n52,true
n36,n53,true
n36,n54,true
n36,n55,true
n36,n56,true
n36,n57,true
n36,n58,true
n36,n59,true
n36,n60,true
n36,n61,true
n36,n62,true
n36,n63,true
n36,n64,true
n36,n65,true
n36,n66,true
n36,n67,true
n36,n68,true
n36,n69,true
n36,n70,true
n36,n71,true
n36,n72,true
n36,n73,true
n36,n74,true
n36,n75,true
n36,n76,true
n36,n77,true
n36,n78,true
n36,n79,true
n36,n80,true
n36,n81,true
n36,n82,true
n36,n83,true
n36,n84,true
n37,n38,true
n37,n39,true
n37,n40,true
n37,n41,true
n37,n42,true
n37,n43,true
n37,n44,true
n37,n45,true
n37,n46,true
n37,n47,true
n37,n48,true
n37,n49,true
n37,n50,true
n37,n51,true
n37,n52,true
n37,n53,true
n37,n54,true
n37,n55,true
n37,n56,true
n37,n57,true
n37,n58,true
n37,n59,true
n37,n60,true
n37,n61,true
n37,n62,true
n37,n63,true
n37,n64,true
n37,n65,true
n37,n66,true
n37,n67,true
n37,n68,true
n37,n69,true
n37,n70,true
n37,n71,true
n37,n72,true
n37,n73,true
n37,n74,true
n37,n75,true
n37,n76,true
n37,n77,true
n37,n78,true
n37,n79,true
n37,n80,true
n37,n81,true
n37,n82,true
n37,n83,true
n37,n84,true
n38,n39,true
n38,n40,true
n38,n41,true
n38,n42,true
n38,n43,true
n38,n44,true
n38,n45,true
n38,n46,true
n38,n47,true
n38,n48,true
n38,n49,true
n38,n50,true
n38,n51,true
n38,n52,true
n38,n53,true
n38,n54,true
n38,n55,true
n38,n56,true
n38,n57,true
n38,n58,true
n38,n59,true
n38,n60,true
n38,n61,true
n38,n62,true
n38,n63,true
n38,n64,true
n38,n65,true
n38,n66,true
n38,n67,true
n38,n68,true
n38,n69,true
n38,n70,true
n38,n71,true
n38,n72,true
n38,n73,true
n38,n74,true
n38,n75,true
n38,n76,true
n38,n77,true
n38,n78,true
n38,n79,true
n38,n80,true
n38,n81,true
n38,n82,true
n38,n83,true
n38,n84,true
n39,n40,true
n39,n41,true
n39,n42,true
n39,n43,true
n39,n44,true
n39,n45,true
n39,n46,true
n39,n47,true
n39,n48,true
n39,n49,true
n39,n50,true
n39,n51,true
n39,n52,true
n39,n53,true
n39,n54,true
n39,n55,true
n39,n56,true
n39,n57,true
n39,n58,true
n39,n59,true
n39,n60,true
n39,n61,true
n39,n62,true
n39,n63,true
n39,n64,true
n39,n65,true
n39,n66,true
n39,n67,true
n39,n68,true
n39,n69,true
n39,n70,true
n39,n71,true
n39,n72,true
n39,n73,true
n39,n74,true
n39,n75,true
n39,n76,true
n39,n77,true
n39,n78,true
n39,n79,true
n39,n80,true
n39,n81,true
n39,n82,true
n39,n83,true
n39,n84,true
n40,n41,true
n40,n42,true
n40,n43,true
n40,n44,true
n40,n45,true
n40,n46,true
n40,n47,true
n40,n48,true
n40,n49,true
n40,n50,true
n40,n51,true
n40,n52,true
n40,n53,true
n40,n54,true
n40,n55,true
n40,n56,true
n40,n57,true
n40,n58,true
n40,n59,true
n40,n60,true
n40,n61,true
n40,n62,true
n40,n63,true
n40,n64,true
n40,n65,true
n40,n66,true
n40,n67,true
n40,n68,true
n40,n69,true
n40,n70,true
n40,n71,true
n40,n72,true
n40,n73,true
n40,n74,true
n40,n75,true
n40,n76,true
n40,n77,true
n40,n78,true
n40,n79,true
n40,n80,true
n40,n81,true
n40,n82,true
n40,n83,true
n40,n84,true
n41,n42,true
n41,n43,true
n41,n44,true
n41,n45,true
n41,n46,true
n41,n47,true
n41,n48,true
n41,n49,true
n41,n50,true
n41,n51,true
n41,n52,true
n41,n53,true
n41,n54,true
n41,n55,true
n41,n56,true
n41,n57,true
n41,n58,true
n41,n59,true
n41,n60,true
n41,n61,true
n41,n62,true
n41,n63,true
n41,n64,true
n41,n65,true
n41,n66,true
n41,n67,true
n41,n68,true
n41,n69,true
n41,n70,true
n41,n71,true
n41,n72,true
n41,n73,true
n41,n74,true
n41,n75,true
n41,n76,true
n41,n77,true
n41,n78,true
n41,n79,true
n41,n80,true
n41,n81,true
n41,n82,true
n41,n83,true
n41,n84,true
n42,n43,true
n42,n44,true
n42,n45,true
n42,n46,true
n42,n47,true
n42,n48,true
n42,n49,true
n42,n50,true
n42,n51,true
n42,n52,true
n42,n53,true
n42,n54,true
n42,n55,true
n42,n56,true
n42,n57,true
n42,n58,true
n42,n59,true
n42,n60,true
n42,n61,true
n42,n62,true
n42,n63,true
n42,n64,true
n42,n65,true
n42,n66,true
n42,n67,true
n42,n68,true
n42,n69,true
n42,n70,true
n42,n71,true
n42,n72,true
n42,n73,true
n42,n74,true
n42,n75,true
n42,n76,true
n42,n77,true
n42,n78,true
n42,n79,true
n42,n80,true
n42,n81,true
n42,n82,true
n42,n83,true
n42,n84,true
n43,n44,true
n43,n45,true
n43,n46,true
n43,n47,true
n43,n48,true
n43,n49,true
n43,n50,true
n43,n51,true
n43,n52,true
n43,n53,true
n43,n54,true
n43,n55,true
n43,n56,true
n43,n57,true
n43,n58,true
n43,n59,true
n43,n60,true
n43,n61,true
n43,n62,true
n43,n63,true
n43,n64,true
n43,n65,true
n43,n66,true
n43,n67,true
n43,n68,true
n43,n69,true
n43,n70,true
n43,n71,true
n43,n72,true
n43,n73,true
n43,n74,true
n43,n75,true
n43,n76,true
n43,n77,true
n43,n78,true
n43,n79,true
n43,n80,true
n43,n81,true
n43,n82,true
n43,n83,true
n43,n84,true
n44,n45,true
n44,n46,true
n44,n47,true
n44,n48,true
n44,n49,true
n44,n50,true
n44,n51,true
n44,n52,true
n44,n53,true
n44,n54,true
n44,n55,true
n44,n56,true
n44,n57,true
n44,n58,true
n44,n59,true
n44,n60,true
n44,n61,true
n44,n62,true
n44,n63,true
n44,n64,true
n44,n65,true
n44,n66,true
n44,n67,true
n44,n68,true
n44,n69,true
n44,n70,true
n44,n71,true
n44,n72,true
n44,n73,true
n44,n74,true
n44,n75,true
n44,n76,true
n44,n77,true
n44,n78,true
n44,n79,true
n44,n80,true
n44,n81,true
n44,n82,true
n44,n83,true
n44,n84,true
n45,n46,true
n45,n47,true
n45,n48,true
n45,n49,true
n45,n50,true
n45,n51,true
n45,n52,true
n45,n53,true
n45,n54,true
n45,n55,true
n45,n56,true
n45,n57,true
n45,n58,true
n45,n59,true
n45,n60,true
n45,n61,true
n45,n62,true
n45,n63,true
n45,n64,true
n45,n65,true
n45,n66,true
n45,n67,true
n45,n68,true
n45,n69,true
n45,n70,true
n45,n71,true
n45,n72,true
n45,n73,true
n45,n74,true
n45,n75,true
n45,n76,true
n45,n77,true
n45,n78,true
n45,n79,true
n45,n80,true
n45,n81,true
n45,n82,true
n45,n83,true
n45,n84,true
n46,n47,true
n46,n48,true
n46,n49,true
n46,n50,true
n46,n51,true
n46,n52,true
n46,n53,true
n46,n54,true
n46,n55,true
n46,n56,true
n46,n57,true
n46,n58,true
n46,n59,true
n46,n60,true
n46,n61,true
n46,n62,true
n46,n63,true
n46,n64,true
n46,n65,true
n46,n66,true
n46,n67,true
n46,n68,true
n46,n69,true
n46,n70,true
n46,n71,true
n46,n72,true
n46,n73,true
n46,n74,true
n46,n75,true
n46,n76,true
n46,n77,true
n46,n78,true
n46,n79,true
n46,n80,true
n46,n81,true
n46,n82,true
n46,n83,true
n46,n84,true
n47,n48,true
n47,n49,true
n47,n50,true
n47,n51,true
n47,n52,true
n47,n53,true
n47,n54,true
n47,n55,true
n47,n56,true
n47,n57,true
n47,n58,true
n47,n59,true
n47,n60,true
n47,n61,true
n47,n62,true
n47,n63,true
n47,n64,true
n47,n65,true
n47,n66,true
n47,n67,true
n47,n68,true
n47,n69,true
n47,n70,true
n47,n71,true
n47,n72,true
n47,n73,true
n47,n74,true
n47,n75,true
n47,n76,true
n47,n77,true
n47,n78,true
n47,n79,true
n47,n80,true
n47,n81,true
n47,n82,true
n47,n83,true
n47,n84,true
n48,n49,true
n48,n50,true
n48,n51,true
n48,n52,true
n48,n53,true
n48,n54,true
n48,n55,true
n48,n56,true
n48,n57,true
n48,n58,true
n48,n59,true
n48,n60,true
n48,n61,true
n48,n62,true
n48,n63,true
n48,n64,true
n48,n65,true
n48,n66,true
n48,n67,true
n48,n68,true
n48,n69,true
n48,n70,true
n48,n71,true
n48,n72,true
n48,n73,true
n48,n74,true
n48,n75,true
n48,n76,true
n48,n77,true
n48,n78,true
n48,n79,true
n48,n80,true
n48,n81,true
n48,n82,true
n48,n83,true
n48,n84,true
n49,n50,true
n49,n51,true
n49,n52,true
n49,n53,true
n49,n54,true
n49,n55,true
n49,n56,true
n49,n57,true
n49,n58,true
n49,n59,true
n49,n60,true
n49,n61,true
n49,n62,true
n49,n63,true
n49,n64,true
n49,n65,true
n49,n66,true
n49,n67,true
n49,n68,true
n49,n69,true
n49,n70,true
n49,n71,true
n49,n72,true
n49,n73,true
n49,n74,true
n49,n75,true
n49,n76,true
n49,n77,true
n49,n78,true
n49,n79,true
n49,n80,true
n49,n81,true
n49,n82,true
n49,n83,true
n49,n84,true
n50,n51,true
n50,n52,true
n50,n53,true
n50,n54,true
n50,n55,true
n50,n56,true
n50,n57,true
n50,n58,true
n50,n59,true
n50,n60,true
n50,n61,true
n50,n62,true
n50,n63,true
n50,n64,true
n50,n65,true
n50,n66,true
n50,n67,true
n50,n68,true
n50,n69,true
n50,n70,true
n50,n71,true
n50,n72,true
n50,n73,true
n50,n74,true
n50,n75,true
n50,n76,true
n50,n77,true
n50,n78,true
n50,n79,true
n50,n80,true
n50,n81,true
n50,n82,true
n50,n83,true
n50,n84,true
n51,n52,true
n51,n53,true
n51,n54,true
n51,n55,true
n51,n56,true
n51,n57,true
n51,n58,true
n51,n59,true
n51,n60,true
n51,n61,true
n51,n62,true
n51,n63,true
n51,n64,true
n51,n65,true
n51,n66,true
n51,n67,true
n51,n68,true
n51,n69,true
n51,n70,true
n51,n71,true
n51,n72,true
n51,n73,true
n51,n74,true
n51,n75,true
n51,n76,true
n51,n77,true
n51,n78,true
n51,n79,true
n51,n80,true
n51,n81,true
n51,n82,true
n51,n83,true
n51,n84,true
n52,n53,true
n52,n54,true
n52,n55,true
n52,n56,true
n52,n57,true
n52,n58,true
n52,n59,true
n52,n60,true
n52,n61,true
n52,n62,true
n52,n63,true
n52,n64,true
n52,n65,true
n52,n66,true
n52,n67,true
n52,n68,true
n52,n69,true
n52,n70,true
n52,n71,true
n52,n72,true
n52,n73,true
n52,n74,true
n52,n75,true
n52,n76,true
n52,n77,true
n52,n78,true
n52,n79,true
n52,n80,true
n52,n81,true
n52,n82,true
n52,n83,true
n52,n84,true
n53,n54,true
n53,n55,true
n53,n56,true
n53,n57,true
n53,n58,true
n53,n59,true
n53,n60,true
n53,n61,true
n53,n62,true
n53,n63,true
n53,n64,true
n53,n65,true
n53,n66,true
n53,n67,true
n53,n68,true
n53,n69,true
n53,n70,true
n53,n71,true
n53,n72,true
n53,n73,true
n53,n74,true
n53,n75,true
n53,n76,true
n53,n77,true
n53,n78,true
n53,n79,true
n53,n80,true
n53,n81,true
n53,n82,true
n53,n83,true
n53,n84,true
n54,n55,true
n54,n56,true
n54,n57,true
n54,n58,true
n54,n59,true
n54,n60,true
n54,n61,true
n54,n62,true
n54,n63,true
n54,n64,true
n54,n65,true
n54,n66,true
n54,n67,true
n54,n68,true
n54,n69,true
n54,n70,true
n54,n71,true
n54,n72,true
n54,n73,true
n54,n74,true
n54,n75,true
n54,n76,true
n54,n77,true
n54,n78,true
n54,n79,true
n54,n80,true
n54,n81,true
n54,n82,true
n54,n83,true
n54,n84,true
n55,n56,true
n55,n57,true
n55,n58,true
n55,n59,true
n55,n60,true
n55,n61,true
n55,n62,true
n55,n63,true
n55,n64,true
n55,n65,true
n55,n66,true
n55,n67,true
n55,n68,true
n55,n69,true
n55,n70,true
n55,n71,true
n55,n72,true
n55,n73,true
n55,n74,true
n55,n75,true
n55,n76,true
n55,n77,true
n55,n78,true
n55,n79,true
n55,n80,true
n55,n81,true
n55,n82,true
n55,n83,true
n55,n84,true
n56,n57,true
n56,n58,true
n56,n59,true
n56,n60,true
n56,n61,true
n56,n62,true
n56,n63,true
n56,n64,true
n56,n65,true
n56,n66,true
n56,n67,true
n56,n68,true
n56,n69,true
n56,n70,true
n56,n71,true
n56,n72,true
n56,n73,true
n56,n74,true
n56,n75,true
n56,n76,true
n56,n77,true
n56,n78,true
n56,n79,true
n56,n80,true
n56,n81,true
n56,n82,true
n56,n83,true
n56,n84,true
n57,n58,true
n57,n59,true
n57,n60,true
n57,n61,true
n57,n62,true
n57,n63,true
n57,n64,true
n57,n65,true
n57,n66,true
n57,n67,true
n57,n68,true
n57,n69,true
n57,n70,true
n57,n71,true
n57,n72,true
n57,n73,true
n57,n74,true
n57,n75,true
n57,n76,true
n57,n77,true
n57,n78,true
n57,n79,true
n57,n80,true
n57,n81,true
n57,n82,true
n57,n83,true
n57,n84,true
n58,n59,true
n58,n60,true
n58,n61,true
n58,n62,true
n58,n63,true
n58,n64,true
n58,n65,true
n58,n66,true
n58,n67,true
n58,n68,true
n58,n69,true
n58,n70,true
n58,n71,true
n58,n72,true
n58,n73,true
n58,n74,true
n58,n75,true
n58,n76,true
n58,n77,true
n58,n78,true
n58,n79,true
n58,n80,true
n58,n81,true
n58,n82,true
n58,n83,true
n58,n84,true
n59,n60,true
n59,n61,true
n59,n62,true
n59,n63,true
n59,n64,true
n59,n65,true
n59,n66,true
n59,n67,true
n59,n68,true
n59,n69,true
n59,n70,true
n59,n71,true
n59,n72,true
n59,n73,true
n59,n74,true
n59,n75,true
n59,n76,true
n59,n77,true
n59,n78,true
n59,n79,true
n59,n80,true
n59,n81,true
n59,n82,true
n59,n83,true
n59,n84,true
n60,n61,true
n60,n62,true
n60,n63,true
n60,n64,true
n60,n65,true
n60,n66,true
n60,n67,true
n60,n68,true
n60,n69,true
n60,n70,true
n60,n71,true
n60,n72,true
n60,n73,true
n60,n74,true
n60,n75,true
n60,n76,true
n60,n77,true
n60,n78,true
n60,n79,true
n60,n80,true
n60,n81,true
n60,n82,true
n60,n83,true
n60,n84,true
n61,n62,true
n61,n63,true
n61,n64,true
n61,n65,true
n61,n66,true
n61,n67,true
n61,n68,true
n61,n69,true
n61,n70,true
n61,n71,true
n61,n72,true
n61,n73,true
n61,n74,true
n61,n75,true
n61,n76,true
n61,n77,true
n61,n78,true
n61,n79,true
n61,n80,true
n61,n81,true
n61,n82,true
n61,n83,true
n61,n84,true
n62,n63,true
n62,n64,true
n62,n65,true
n62,n66,true
n62,n67,true
n62,n68,true
n62,n69,true
n62,n70,true
n62,n71,true
n62,n72,true
n62,n73,true
n62,n74,true
n62,n75,true
n62,n76,true
n62,n77,true
n62,n78,true
n62,n79,true
n62,n80,true
n62,n81,true
n62,n82,true
n62,n83,true
n62,n84,true
n63,n64,true
n63,n65,true
n63,n66,true
n63,n67,true
n63,n68,true
n63,n69,true
n63,n70,true
n63,n71,true
n63,n72,true
n63,n73,true
n63,n74,true
n63,n75,true
n63,n76,true
n63,n77,true
n63,n78,true
n63,n79,true
n63,n80,true
n63,n81,true
n63,n82,true
n63,n83,true
n63,n84,true
n64,n65,true
n64,n66,true
n64,n67,true
n64,n68,true
n64,n69,true
n64,n70,true
n64,n71,true
n64,n72,true
n64,n73,true
n64,n74,true
n64,n75,true
n64,n76,true
n64,n77,true
n64,n78,true
n64,n79,true
n64,n80,true
n64,n81,true
n64,n82,true
n64,n83,true
n64,n84,true
n65,n66,true
n65,n67,true
n65,n68,true
n65,n69,true
n65,n70,true
n65,n71,true
n65,n72,true
n65,n73,true
n65,n74,true
n65,n75,true
n65,n76,true
n65,n77,true
n65,n78,true
n65,n79,true
n65,n80,true
n65,n81,true
n65,n82,true
n65,n83,true
n65,n84,true
n66,n67,true
n66,n68,true
n66,n69,true
n66,n70,true
n66,n71,true
n66,n72,true
n66,n73,true
n66,n74,true
n66,n75,true
n66,n76,true
n66,n77,true
n66,n78,true
n66,n79,true
n66,n80,true
n66,n81,true
n66,n82,true
n66,n83,true
n66,n84,true
n67,n68,true
n67,n69,true
n67,n70,true
n67,n71,true
n67,n72,true
n67,n73,true
n67,n74,true
n67,n75,true
n67,n76,true
n67,n77,true
n67,n78,true
n67,n79,true
n67,n80,true
n67,n81,true
n67,n82,true
n67,n83,true
n67,n84,true
n68,n69,true
n68,n70,true
n68,n71,true
n68,n72,true
n68,n73,true
n68,n74,true
n68,n75,true
n68,n76,true
n68,n77,true
n68,n78,true
n68,n79,true
n68,n80,true
n68,n81,true
n68,n82,true
n68,n83,true
n68,n84,true
n69,n70,true
n69,n71,true
n69,n72,true
n69,n73,true
n69,n74,true
n69,n75,true
n69,n76,true
n69,n77,true
n69,n78,true
n69,n79,true
n69,n80,true
n69,n81,true
n69,n82,true
n69,n83,true
n69,n84,true
n70,n71,true
n70,n72,true
n70,n73,true
n70,n74,true
n70,n75,true
n70,n76,true
n70,n77,true
n70,n78,true
n70,n79,true
n70,n80,true
n70,n81,true
n70,n82,true
n70,n83,true
n70,n84,true
n71,n72,true
n71,n73,true
n71,n74,true
n71,n75,true
n71,n76,true
n71,n77,true
n71,n78,true
n71,n79,true
n71,n80,true
n71,n81,true
n71,n82,true
n71,n83,true
n71,n84,true
n72,n73,true
n72,n74,true
n72,n75,true
n72,n76,true
n72,n77,true
n72,n78,true
n72,n79,true
n72,n80,true
n72,n81,true
n72,n82,true
n72,n83,true
n72,n84,true
n73,n74,true
n73,n75,true
n73,n76,true
n73,n77,true
n73,n78,true
n73,n79,true
n73,n80,true
n73,n81,true
n73,n82,true
n73,n83,true
n73,n84,true
n74,n75,true
n74,n76,true
n74,n77,true
n74,n78,true
n74,n79,true
n74,n80,true
n74,n81,true
n74,n82,true
n74,n83,true
n74,n84,true
n75,n76,true
n75,n77,true
n75,n78,true
n75,n79,true
n75,n80,true
n75,n81,true
n75,n82,true
n75,n83,true
n75,n84,true
n76,n77,true
n76,n78,true
n76,n79,true
n76,n80,true
n76,n81,true
n76,n82,true
n76,n83,true
n76,n84,true
n77,n78,true
n77,n79,true
n77,n80,true
n77,n81,true
n77,n82,true
n77,n83,true
n77,n84,true
n78,n79,true
n78,n80,true
n78,n81,true
n78,n82,true
n78,n83,true
n78,n84,true
n79,n80,true
n79,n81,true
n79,n82,true
n79,n83,true
n79,n84,true
n80,n81,true
n80,n82,true
n80,n83,true
n80,n84,true
n81,n82,true
n81,n83,true
n81,n84,true
n82,n83,true
n82,n84,true
n83,n84,true
n86,n87,true
n86,n88,true
n86,n85,true
n87,n88,true
n87,n85,true
n88,n85,true
n85,n89,true
n85,n89,true
n92,n91,true
n93,n94,true
n93,n95,true
n94,n95,true
n93,n97,true
n93,n98,true
n97,n98,true
n3,n90,true
n56,n57,true
n99,n57,true
n100,n101,true
n100,n3,true
n97,n85,true
n99,n56,true
n99,n57,true
n56,n57,true
n1,n56,true
n104,n105,true
n104,n106,true
n104,n107,true
n105,n106,true
n105,n107,true
n106,n107,true
n99,n56,true
n99,n57,true
n56,n57,true
n108,n97,true
n99,n57,true
n109,n97,true
n110,n109,true
n110,n98,true
n109,n98,true
n99,n57,true
n56,n57,true
n56,n57,true
n112,n85,true
n113,n114,true
n113,n85,true
n114,n85,true
n115,n116,true
n115,n117,true
n115,n114,true
n116,n117,true
n116,n114,true
n117,n114,true
n118,n119,true
n120,n119,true
n118,n120,true
n118,n119,true
n120,n119,true
n121,n6,true
n122,n123,true
n123,n16,true
n124,n123,true
n124,n109,true
n123,n109,true
n124,n16,true
n123,n16,true
n124,n16,true
n123,n125,true
n126,n16,true
n126,n127,true
n126,n128,true
n127,n128,true
n126,n129,true
n130,n122,true
n130,n12,true
n122,n12,true
n131,n132,true
n131,n25,true
n132,n25,true
n133,n126,true
n126,n16,true
n126,n16,true
n126,n16,true
n126,n16,true
n126,n16,true
n131,n126,true
n126,n16,true
n126,n16,true
n126,n16,true
n126,n16,true
n136,n137,true
n138,n139,true
n138,n140,true
n139,n140,true
n142,n143,true
n145,n146,true
n148,n149,true
n148,n150,true
n148,n151,true
n148,n152,true
n148,n147,true
n149,n150,true
n149,n151,true
n149,n152,true
n149,n147,true
n150,n151,true
n150,n152,true
n150,n147,true
n151,n152,true
n151,n147,true
n152,n147,true
n153,n154,true
n153,n155,true
n153,n147,true
n154,n155,true
n154,n147,true
n155,n147,true
n158,n159,true
n158,n160,true
n159,n160,true
n161,n162,true
n161,n163,true
n161,n164,true
n161,n165,true
n161,n166,true
n162,n163,true
n162,n164,true
n162,n165,true
n162,n166,true
n163,n164,true
n163,n165,true
n163,n166,true
n164,n165,true
n164,n166,true
n165,n166,true
n167,n168,true
n169,n170,true
n169,n171,true
n170,n171,true
n173,n134,true
n134,n174,true
n134,n16,true
n174,n16,true
n126,n134,true
n134,n16,true
n134,n16,true
n134,n16,true
n176,n146,true
n177,n178,true
n179,n180,true
n179,n181,true
n179,n182,true
n179,n183,true
n179,n184,true
n180,n181,true
n180,n182,true
n180,n183,true
n180,n184,true
n181,n182,true
n181,n183,true
n181,n184,true
n182,n183,true
n182,n184,true
n183,n184,true
n5,n186,true
n5,n186,true
n187,n188,true
n187,n186,true
n188,n186,true
n189,n190,true
n189,n186,true
n190,n186,true
