nodedef> name,label,betweenness,authority,hub
n1,dev/q-qq-Q-template.cson,0,0.230571788137123,0.0501766435591255
n2,grammars/perl6fe.regexp.cson,0,0.233036398903671,0.0387302020030013
n3,CREDITS,0,0.212153505346595,0.096073980815731
n4,appveyor.yml,0,0.2168725329803,0.0854214871048566
n5,README.md,0.0266406383341867,0.277451210794671,0.0824791842105593
n6,dev/benchmark.coffee,0,0.139756908959794,0.188396331965745
n7,grammars/perl6fe.quoting.cson,0,0.0996050765891108,0.212967933292608
n8,dev/escape.p6,0,0.110065781497157,0.207561646804425
n9,CONTRIBUTING.md,0,0.120260936719894,0.201654587694745
n10,grammars/meta-info.cson,0,0.0778085755564237,0
n11,.travis.yml,0,0.149010689112107,0.181077122814088
n12,.gitattributes,0,0.166418260902715,0.165146792608251
n13,dev/replace.sh,0,0.0889040599657933,0.217860403707902
n14,coffeelint.json,0.00126941457586619,0.073037894111577,0.323016907677675
n15,dev/unescape.p6,0,0.0115454842829294,0.234485695984866
n16,grammars/perl6.cson,0,0,0.235052794994305
n17,grammars/perl6fe.cson,0.0166406383341867,0.265904408425065,0.118916706846047
n18,dev/q-qq-Q-template.p6,0,0.221068324127158,0.0745629016486292
n19,dev/sample_text/Q_q_qq.p6,0,0.244380096394122,0
n20,ISSUE_TEMPLATE.md,0.0266406383341867,0.266671107217524,0.109735261665315
n21,.editorconfig,0,0.130165944964477,0.195261007601645
n22,LICENSE.md,0.0211657279399215,0.27912487436093,0.110316537036237
n23,.gitignore,0.0107266598395631,0.255599600461323,0.153805148685154
n24,lp6iym.p6,0,0.0715288184928065,0.0175321018250728
n25,grammars/p6-regexp.cson,0.0107266598395631,0.255599600461323,0.153805148685154
n26,CHANGELOG.md,0,0.17453005424562,0.15657410578954
n27,settings/language-perl6fe.cson,0.0107266598395631,0.229235453380713,0.191469297746557
n28,grammars/perl6.quoting.cson,0,0.157904959332681,0.173321038801846
n29,spec/grammar-perl6fe-spec.coffee,0,0.0459037886185327,0.229402304931755
n30,package.json,0.00126941457586619,0.073037894111577,0.323016907677675
n31,grammars/perl6.regexp.cson,0,0.0230631134079853,0.233352866174713
n32,styles/styles.less,0,0.0345250994219092,0.231657038680298
edgedef> node1,node2,directed
n14,n30,true
n14,n20,true
n14,n5,true
n14,n17,true
n14,n27,true
n14,n25,true
n14,n23,true
n14,n24,true
n14,n22,true
n14,n10,true
n30,n20,true
n30,n5,true
n30,n17,true
n30,n27,true
n30,n25,true
n30,n23,true
n30,n24,true
n30,n22,true
n30,n10,true
n20,n5,true
n20,n17,true
n20,n27,true
n20,n25,true
n20,n23,true
n20,n24,true
n20,n22,true
n20,n10,true
n5,n17,true
n5,n27,true
n5,n25,true
n5,n23,true
n5,n24,true
n5,n22,true
n5,n10,true
n17,n27,true
n17,n25,true
n17,n23,true
n17,n24,true
n17,n22,true
n17,n10,true
n27,n25,true
n27,n23,true
n27,n24,true
n27,n22,true
n27,n10,true
n25,n23,true
n25,n24,true
n25,n22,true
n25,n10,true
n23,n24,true
n23,n22,true
n23,n10,true
n24,n22,true
n24,n10,true
n22,n10,true
n16,n15,true
n16,n31,true
n16,n32,true
n16,n29,true
n16,n30,true
n16,n14,true
n16,n13,true
n16,n7,true
n16,n8,true
n16,n9,true
n16,n21,true
n16,n6,true
n16,n11,true
n16,n28,true
n16,n12,true
n16,n26,true
n16,n27,true
n16,n23,true
n16,n25,true
n16,n22,true
n16,n3,true
n16,n4,true
n16,n18,true
n16,n17,true
n16,n1,true
n16,n2,true
n16,n20,true
n16,n5,true
n16,n19,true
n15,n31,true
n15,n32,true
n15,n29,true
n15,n30,true
n15,n14,true
n15,n13,true
n15,n7,true
n15,n8,true
n15,n9,true
n15,n21,true
n15,n6,true
n15,n11,true
n15,n28,true
n15,n12,true
n15,n26,true
n15,n27,true
n15,n23,true
n15,n25,true
n15,n22,true
n15,n3,true
n15,n4,true
n15,n18,true
n15,n17,true
n15,n1,true
n15,n2,true
n15,n20,true
n15,n5,true
n15,n19,true
n31,n32,true
n31,n29,true
n31,n30,true
n31,n14,true
n31,n13,true
n31,n7,true
n31,n8,true
n31,n9,true
n31,n21,true
n31,n6,true
n31,n11,true
n31,n28,true
n31,n12,true
n31,n26,true
n31,n27,true
n31,n23,true
n31,n25,true
n31,n22,true
n31,n3,true
n31,n4,true
n31,n18,true
n31,n17,true
n31,n1,true
n31,n2,true
n31,n20,true
n31,n5,true
n31,n19,true
n32,n29,true
n32,n30,true
n32,n14,true
n32,n13,true
n32,n7,true
n32,n8,true
n32,n9,true
n32,n21,true
n32,n6,true
n32,n11,true
n32,n28,true
n32,n12,true
n32,n26,true
n32,n27,true
n32,n23,true
n32,n25,true
n32,n22,true
n32,n3,true
n32,n4,true
n32,n18,true
n32,n17,true
n32,n1,true
n32,n2,true
n32,n20,true
n32,n5,true
n32,n19,true
n29,n30,true
n29,n14,true
n29,n13,true
n29,n7,true
n29,n8,true
n29,n9,true
n29,n21,true
n29,n6,true
n29,n11,true
n29,n28,true
n29,n12,true
n29,n26,true
n29,n27,true
n29,n23,true
n29,n25,true
n29,n22,true
n29,n3,true
n29,n4,true
n29,n18,true
n29,n17,true
n29,n1,true
n29,n2,true
n29,n20,true
n29,n5,true
n29,n19,true
n30,n14,true
n30,n13,true
n30,n7,true
n30,n8,true
n30,n9,true
n30,n21,true
n30,n6,true
n30,n11,true
n30,n28,true
n30,n12,true
n30,n26,true
n30,n27,true
n30,n23,true
n30,n25,true
n30,n22,true
n30,n3,true
n30,n4,true
n30,n18,true
n30,n17,true
n30,n1,true
n30,n2,true
n30,n20,true
n30,n5,true
n30,n19,true
n14,n13,true
n14,n7,true
n14,n8,true
n14,n9,true
n14,n21,true
n14,n6,true
n14,n11,true
n14,n28,true
n14,n12,true
n14,n26,true
n14,n27,true
n14,n23,true
n14,n25,true
n14,n22,true
n14,n3,true
n14,n4,true
n14,n18,true
n14,n17,true
n14,n1,true
n14,n2,true
n14,n20,true
n14,n5,true
n14,n19,true
n13,n7,true
n13,n8,true
n13,n9,true
n13,n21,true
n13,n6,true
n13,n11,true
n13,n28,true
n13,n12,true
n13,n26,true
n13,n27,true
n13,n23,true
n13,n25,true
n13,n22,true
n13,n3,true
n13,n4,true
n13,n18,true
n13,n17,true
n13,n1,true
n13,n2,true
n13,n20,true
n13,n5,true
n13,n19,true
n7,n8,true
n7,n9,true
n7,n21,true
n7,n6,true
n7,n11,true
n7,n28,true
n7,n12,true
n7,n26,true
n7,n27,true
n7,n23,true
n7,n25,true
n7,n22,true
n7,n3,true
n7,n4,true
n7,n18,true
n7,n17,true
n7,n1,true
n7,n2,true
n7,n20,true
n7,n5,true
n7,n19,true
n8,n9,true
n8,n21,true
n8,n6,true
n8,n11,true
n8,n28,true
n8,n12,true
n8,n26,true
n8,n27,true
n8,n23,true
n8,n25,true
n8,n22,true
n8,n3,true
n8,n4,true
n8,n18,true
n8,n17,true
n8,n1,true
n8,n2,true
n8,n20,true
n8,n5,true
n8,n19,true
n9,n21,true
n9,n6,true
n9,n11,true
n9,n28,true
n9,n12,true
n9,n26,true
n9,n27,true
n9,n23,true
n9,n25,true
n9,n22,true
n9,n3,true
n9,n4,true
n9,n18,true
n9,n17,true
n9,n1,true
n9,n2,true
n9,n20,true
n9,n5,true
n9,n19,true
n21,n6,true
n21,n11,true
n21,n28,true
n21,n12,true
n21,n26,true
n21,n27,true
n21,n23,true
n21,n25,true
n21,n22,true
n21,n3,true
n21,n4,true
n21,n18,true
n21,n17,true
n21,n1,true
n21,n2,true
n21,n20,true
n21,n5,true
n21,n19,true
n6,n11,true
n6,n28,true
n6,n12,true
n6,n26,true
n6,n27,true
n6,n23,true
n6,n25,true
n6,n22,true
n6,n3,true
n6,n4,true
n6,n18,true
n6,n17,true
n6,n1,true
n6,n2,true
n6,n20,true
n6,n5,true
n6,n19,true
n11,n28,true
n11,n12,true
n11,n26,true
n11,n27,true
n11,n23,true
n11,n25,true
n11,n22,true
n11,n3,true
n11,n4,true
n11,n18,true
n11,n17,true
n11,n1,true
n11,n2,true
n11,n20,true
n11,n5,true
n11,n19,true
n28,n12,true
n28,n26,true
n28,n27,true
n28,n23,true
n28,n25,true
n28,n22,true
n28,n3,true
n28,n4,true
n28,n18,true
n28,n17,true
n28,n1,true
n28,n2,true
n28,n20,true
n28,n5,true
n28,n19,true
n12,n26,true
n12,n27,true
n12,n23,true
n12,n25,true
n12,n22,true
n12,n3,true
n12,n4,true
n12,n18,true
n12,n17,true
n12,n1,true
n12,n2,true
n12,n20,true
n12,n5,true
n12,n19,true
n26,n27,true
n26,n23,true
n26,n25,true
n26,n22,true
n26,n3,true
n26,n4,true
n26,n18,true
n26,n17,true
n26,n1,true
n26,n2,true
n26,n20,true
n26,n5,true
n26,n19,true
n27,n23,true
n27,n25,true
n27,n22,true
n27,n3,true
n27,n4,true
n27,n18,true
n27,n17,true
n27,n1,true
n27,n2,true
n27,n20,true
n27,n5,true
n27,n19,true
n23,n25,true
n23,n22,true
n23,n3,true
n23,n4,true
n23,n18,true
n23,n17,true
n23,n1,true
n23,n2,true
n23,n20,true
n23,n5,true
n23,n19,true
n25,n22,true
n25,n3,true
n25,n4,true
n25,n18,true
n25,n17,true
n25,n1,true
n25,n2,true
n25,n20,true
n25,n5,true
n25,n19,true
n22,n3,true
n22,n4,true
n22,n18,true
n22,n17,true
n22,n1,true
n22,n2,true
n22,n20,true
n22,n5,true
n22,n19,true
n3,n4,true
n3,n18,true
n3,n17,true
n3,n1,true
n3,n2,true
n3,n20,true
n3,n5,true
n3,n19,true
n4,n18,true
n4,n17,true
n4,n1,true
n4,n2,true
n4,n20,true
n4,n5,true
n4,n19,true
n18,n17,true
n18,n1,true
n18,n2,true
n18,n20,true
n18,n5,true
n18,n19,true
n17,n1,true
n17,n2,true
n17,n20,true
n17,n5,true
n17,n19,true
n1,n2,true
n1,n20,true
n1,n5,true
n1,n19,true
n2,n20,true
n2,n5,true
n2,n19,true
n20,n5,true
n20,n19,true
n5,n19,true
